<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
        <!-- STYLES -->
        <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" media="print" href="./libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="./libs/jquery-ui/themes/cupertino/jquery-ui.min.css">
        <link rel="stylesheet" href="./css/site.css" >
        <link rel="stylesheet" href="./css/print.css" type="text/css" media="print">
        <link rel="stylesheet" href="./css/print_screen.css" type="text/css" media="screen">
        <link rel="stylesheet" href="./libs/accionait-angular-multiselect/src/style.css">
        <link rel="stylesheet" href="./libs/ng-tags-input/ng-tags-input.min.css">
        <link rel="stylesheet" href="./libs/ng-tags-input/ng-tags-input.bootstrap.min.css">
        <link rel="stylesheet" href="./libs/blueimp-file-upload-node/css/jquery.fileupload.css">
  		<link rel="stylesheet" href="./libs/blueimp-file-upload-node/css/jquery.fileupload-ui.css">

  		<!-- TAB ICON -->
  		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./images/favicon.ico" type="image/x-icon">

        <!-- SCRIPTS -->
        <script type="text/javascript" src="./libs/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="./libs/jquery-ui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="./libs/angular/angular.min.js"></script>
	    <script type="text/javascript" src="./libs/angular-animate/angular-animate.min.js"></script>
	    <script type="text/javascript" src="./libs/angular-smart-table/dist/smart-table.min.js"></script>
	    <script type="text/javascript" src="./js/common/socket.io-1.4.5.js"></script>
	    <!-- SMART TABLE -->
	    <script type="text/javascript" src="./libs/angular-cookies/angular-cookies.min.js"></script>
	    <script type="text/javascript" src="./libs/angular-route/angular-route.min.js"></script>
	    <script type="text/javascript" src="./libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	    <script type="text/javascript" src="./libs/accionait-angular-multiselect/src/multiselect.js"></script>
	    <script type="text/javascript" src="./libs/random/lib/random.min.js"></script>
	    <script type="text/javascript" src="./libs/ng-tags-input/ng-tags-input.min.js"></script>
	    <script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.iframe-transport.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload-process.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload-image.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload-audio.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload-video.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload-validate.js"></script>
		<script type="text/javascript" src="./libs/blueimp-file-upload-node/js/jquery.fileupload-angular.js"></script>
 	    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places&language=es-AR"></script>
		<script type="text/javascript" src="./libs/angular-ui-mask/dist/mask.js"></script>
		
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-resource.min.js"></script>
	    
      	<link data-require="intl-tel-input@*" data-semver="5.0.1" rel="stylesheet" href="./libs/intl-tel-input/build/css/intlTelInput.css" />
		<script type="text/javascript" src="./libs/intl-tel-input/build/js/intlTelInput.js"></script>
	    <script type="text/javascript" src="./libs/intl-tel-input/lib/libphonenumber/build/utils.js"></script>
	    <script type="text/javascript" src="./libs/international-phone-number/releases/international-phone-number.js"></script>
   	
	    <!-- CONTROLLERS -->   
	   	<script type="text/javascript" src="./min/app.js?v=1.4"></script>
    	
		<!-- TITLE -->	
		<title>Condominium</title>
	</head>
	<body ng-app="AdministracionConsorcio" ng-controller="indexController">
		<!-- PARTIAL HEADER -->
		<div ng-if="(location.path() !== '/login' && location.path() !== '/error') && !(location.path().indexOf('galeriaExpensa') != -1)" class="non-printable" ng-include src="'./views/menu.html'"></div>
		<br>
		<!-- MENU CONSORCIOS -->
		<div ng-if="(location.path() !== '/login' && location.path() !== '/error') && !(location.path().indexOf('galeriaExpensa') != -1)" class="non-printable" style="float: left; width:20%;margin-left: 20px;" ng-controller="consorcioController" ng-include src=" './views/consorcio.html'"></div>
		
		<!-- 'SHARED' BODY -->
		<div ng-class="{bodyStyle: (location.path() !== '/login' && location.path() !== '/error') && !(location.path().indexOf('galeriaExpensa') != -1)}" id="bodyFrame">

			<div style="width: 100%;" ng-view></div>
		</div>
		<modal visible="showModal">
			<div ng-include src="'./views/contacto.html'"></div>
	  	</modal>
		<modal visible="showModal">
			<div ng-include src="'./views/configuracion.html'"></div>
	  	</modal>
	</body>
	<footer>
		<h6>(C) 2015 - Todos los derechos reservados</h6>
	</footer>
</html>
