<script type="text/ng-template" id="configuracion.html">
<form name="formFormaPago" ng-model="configuracion" novalidate>
	<div class="modal-header">
	   <div class="row">
	      <div class="col-md-6">
	        <h4 class="modal-title">{{modalTitle}}</h4>
	      </div>
	   </div>
	</div>
	<div class="modal-body">
		<tabset >
			<tab heading="Formas de Pago">
			<br>
				<div class="row">
					<div class="col-md-6">
						Nueva Forma de Pago
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-6">
						<input type="text" class="form-control" maxlength="30" ng-model="configuracion.formaPago">
					</div>
					<div class="col-md-3">
						<button class="btn btn-primary" ng-click="saveFormaPago(configuracion.formaPago)">Agregar</button>
					</div>
				</div>
				<br>
				<div class="alert alert-warning" role="alert">
      				<div>ATENCIÓN: Los pagos que Ud. agregue, estarán disponibles y serán visibles para todos sus consorcios.</div>
    			</div>
				<section class="view-project container-fluid">
				    <div class="row">
				      <section ng-show="row_collection_fp.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaFormasPago" st-safe-src="row_collection_fp">
				        <div ng-class="{ 'has-error' : errorEliminarFormaPago }" class="view-project__data-container__table" ui-view="data-content">
							<table class="table table-striped row_cursor_pointer" style="table-layout:fixed;" >
								<thead>
									<tr>
										<th st-sort="nombre" style="text-align: left; width: 80%;">Forma de pago</th>
										<th style="text-align: center;">Acción</th>
									</tr>
								</thead>
								<tbody class="nav nav-pills nav-stacked">
									<tr ng-repeat="item in listaFormasPago">
										<td style="text-align: left;">{{ item.nombre }}</td>
										<td style="text-align: center;"><button class="btn btn-danger" ng-click="eliminarFormaPago(item._id)">Eliminar</button></td>
									</tr>
								</tbody>
							</table>
							<p class="help-block" ng-show="errorEliminarFormaPago">Existe al menos un consorcio que utiliza esta forma de pago, no puede ser eliminada.</p>	
				        </div>
				        <!-- Pagination -->
				        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-pagination="" st-items-by-page="4" st-displayed-pages="pages_to_display" style="text-align: center;"></div>
				      </section>
				    </div>
				</section>
		  	</tab>
		  	<tab heading="Especialidades">
			<br>
		  		<div class="row">
					<div class="col-md-6">
						Nueva Especialidad
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-6">
						<input type="text" maxlength="50" class="form-control" ng-model="configuracion.especialidad">
					</div>
					<div class="col-md-3">
						<button class="btn btn-primary" ng-click="saveEspecialidad(configuracion.especialidad)">Agregar</button>
					</div>
				</div>
				<br>
				<div class="alert alert-warning" role="alert">
      				<div>ATENCIÓN: Las especialidades que Ud. agregue, estarán disponibles y serán visibles para todos sus consorcios.</div>
    			</div>
				<section class="view-project container-fluid">
				    <div class="row"  ng-class="{ 'has-error' : errorEliminarEspecialidad }">
				      <section ng-show="row_collection_e.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaEspecialidades" st-safe-src="row_collection_e">
				        <div class="view-project__data-container__table" ui-view="data-content">
							<table class="table table-striped row_cursor_pointer" style="table-layout:fixed;" >
								<thead>
									<tr>
										<th st-sort="nombre" style="text-align: left; width: 80%;">Especialidad</th>
										<th style="text-align: center;">Acción</th>
									</tr>
								</thead>
								<tbody class="nav nav-pills nav-stacked">
									<tr ng-repeat="item in listaEspecialidades">
										<td style="text-align: left;">{{ item.nombre }}</td>
										<td style="text-align: center;"><button class="btn btn-danger" ng-click="eliminarEspecialidad(item._id)">Eliminar</button></td>
									</tr>
								</tbody>
							</table>
							<p class="help-block" ng-show="errorEliminarEspecialidad">Existe al menos un teléfono útil con esta especialidad, no puede ser eliminada.</p>
				        </div>
				        <!-- Pagination -->
				        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-pagination="" st-items-by-page="4" st-displayed-pages="pages_to_display" style="text-align: center;"></div>
				      </section>
				    </div>
				</section>
		  	</tab>
		</tabset>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" ng-click="cerrar()">Cerrar</button>
	</div>
	<pre style="display:none;" id="txtInstructivo"></pre>
</form>
</script>