<!-- 
	Esta vista representa el menu que est� visible a la izquierda de la pantalla
	Muestra un listado de consorcios cargados en el sistema y permite agregar nuevos.
	Permite filtrar el listado de consorcios mediante un campo de tipo textbox de texto libre
 -->
 <style type="text/css">
 	.color{
 		background-color: #ddd;
 	}

 	.nuevoEvento {
	    background-color: #DFF0D8;
	    border-radius: 5px;
 </style>
<div>
	<div> 
	    <ul id="consorcios_list" class="nav nav-pills nav-stacked">
	        <li ng-if="globals.currentUser.isAdmin">
	        	<a style="border-bottom: solid 1px #eee;" ng-click="crearConsorcio()" href="/#"><b>+ Nuevo consorcio </b></a>
	        </li>
	        <li ng-if="!globals.currentUser.isAdmin">
	        	<a style="border-bottom: solid 1px #eee;" ng-click="registrarConsorcio()" href="/#"><b>+ Registrar otra propiedad...</b></a>
	        </li>
	        <li ng-if="globals.currentUser.isAdmin"><div>&nbsp;</div></li>
	        <li ><div style="font-weight: bold">Consorcio seleccionado:</div></li>
	        <li ><div style="font-weight: bold; color:#29abe2; float: left; width: 100%; overflow: hidden; white-space: nowrap;">{{consorcioNombre}}</div></li>
	        <li><div>&nbsp;</div></li>
	        <li role="presentation" class="active">
	            <input style="color:blue; border-bottom: solid 1px #eee;" type="text" class="form-control" placeholder="Buscar consorcio..." ng-model="txtBuscarConsorcio.direccion"/>
	        </li>
	        <li><div>&nbsp;</div></li>
	    </ul>
	    <tabset ng-show="coleccionConsorcios.length" vertical="true" type="pills"  style="max-height: 48vh; overflow-y: auto;">
	        <tab ng-if="globals.currentUser.isAdmin" ng-click="filtrarBandeja(0)">
	            <tab-heading>
	                    Todos
	            </tab-heading>
	        </tab>
	        <tab ng-repeat="item in coleccionConsorcios | filter:txtBuscarConsorcio | orderBy:'oNuevoReclamo'"" active="item.active" ng-click="filtrarBandeja(item._id, item.codigo, item.administrador, item.lotes, item.pisos, $index)" ng-init="countEvents(item._id, $index)" class="{{item.oNuevoReclamo}}">
	            <tab-heading>
	            	<div style="float: left; width: 80%; overflow: hidden; white-space: nowrap;" title="{{item.direccion}}">{{item.direccion}}</div>&nbsp;
					<a ng-if="globals.currentUser.isAdmin" style="float: right" ng-click="editarConsorcio(item._id)" title="Editar consorcio..." class="no_link_appearence">
						<div class="editar"></div>
					</a>
					<b class="ng-binding ng-hide" ng-show="item.mensajes.length">({{item.mensajes.length}})</b>
	            </tab-heading>
	        </tab>
	    </tabset>
	</div>
</div>