<script type="text/ng-template" id="contacto.html">
<form name="formContacto" ng-model="contacto" novalidate>
	<div class="modal-header">
		<div class="row">
			<div class="col-md-10">
				<h4 class="modal-title">Contacto</h4>
			</div>
		</div>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-12">
				Remitente
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input ng-disabled="true" type="text" ng-model="contacto.from" class="form-control" />
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-12">
				Destinatarios adicionales (opcional - ingrese direcciones de email separadas por ',')
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input type="text" ng-model="contacto.to" class="form-control" />
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-5">
				Asunto
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input type="text" ng-model="contacto.asunto" class="form-control" />
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-5">
				Mensaje
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<textarea type="text" ng-model="contacto.mensaje" rows="6" class="form-control" />
			</div>
		</div>
		<br>
		<div class="modal-footer">
			<button type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cerrar</button>
			<button type="button" ng-click="ok()" class="btn btn-primary">Enviar</button>
		</div>
	</div>
</form>
</script>
