<script type="text/ng-template" id="detalleUsuario.html">
<form name="formUsuarioDetalle" ng-model="usuario" novalidate>
<div class="modal-header">
	<div class="row">
		<div class="col-xs-11">
   			<h4 class="modal-title">{{usuario.nombreApellido}}</h4>
		</div>
		<div class="col-xs-1">
			<a ng-show="usuario.id != undefined" href="/#" id="btnPrint"><img class="img-responsive" style="width: 40%;"  src="../images/impresora.png" /></a>
		</div>
	</div>
</div>
<div class="modal-body" id="usuario">
	<div class="row">
		<div class="col-xs-3"><label>Nombre</label></div>
		<div class="col-xs-3"><label>Tipo</label></div>
		<div class="col-xs-3"><label>Estado</label></div>
	</div>
	<div class="row">
		<div class="col-xs-3">{{ usuario.nombreApellido }}</div>
		<div class="col-xs-3">{{ usuario.tipo }} </div>
		<div class="col-xs-3">
			{{ usuario.activo ? 'Activo' : 'Inactivo' }} 
			<span ng-if="usuario.activo" title="Activo!" style="background-color: green; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
	        <span ng-if="!usuario.activo" title="Inactivo!" style="background-color: #e49239; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
	</div><br>
	<div class="row">
		<div class="col-xs-3"><label>Consorcio</label></div>
		<div class="col-xs-3" ng-hide="mostrarLotes"><label>Piso</label></div>
		<div class="col-xs-3" ng-hide="mostrarLotes"><label>Unidad</label></div>
		<div class="col-xs-2" ng-show="mostrarLotes"><label>Lote</label></div>
	</div>
	<div class="row">
		<div class="col-xs-3">{{ usuario.consorcio.direccion }}</div>
		<div class="col-xs-3" ng-hide="mostrarLotes">{{ usuario.piso == ""  ? ' ' : (usuario.piso == 0 ? 'Local' : (usuario.piso == 1 ? 'PB' : (usuario.piso - 1))) }}</div>
		<div class="col-xs-3" ng-hide="mostrarLotes">{{ usuario.depto }}</div>
		<div class="col-xs-2" ng-show="mostrarLotes">{{ usuario.lote }}</div>
	</div><br>
	<div class="row">
		<div class="col-xs-5"><label>Mail</label></div>
	</div>
	<div class="row">
		<div class="col-xs-5">{{ usuario.mail }}</div>
	</div><br>
	<div class="row">
		<div class="col-xs-5"><label>Telefono</label></div>
	</div>
	<div class="row">
		<div class="col-xs-5">{{ usuario.telefono.codigoPais + ' ' + usuario.telefono.area + ' ' + usuario.telefono.numero }}</div>
	</div><br>
	<div class="row">
		<div class="col-xs-5"><label>Celular</label></div>
	</div>
	<div class="row">
		<div class="col-xs-5"> {{ usuario.celular != '' ? usuario.celular : '-' }} </div>
	</div>
</div>
<br>
<div class="modal-footer">
	<button type="button" class="btn btn-primary" ng-click="enviarMensaje()">Enviar mensaje</button>
	<button type="button" ng-click="eliminar(usuario.id, usuario.consorcio.codigo)" class="btn btn-danger">Eliminar</button>
	<button type="button" ng-click="cambiarEstado(usuario.id)" ng-class="usuario.activo ? 'btn-warning' : 'btn-success'" class="btn">{{ usuario.activo ? "Desactivar" : "Activar" }}</button>
	<button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
</div>
</form>
<script type="text/javascript">
$(document).ready(function(){
	document.getElementById("btnPrint").onclick = function() {
	    printElement(document.getElementById("usuario"));
	}

	function printElement(elem, append, delimiter) {
    	var domClone = elem.cloneNode(true);
    	var $printSection = document.createElement("div");
        $printSection.id = "printSection";
        document.body.appendChild($printSection);
    	
	    $printSection.appendChild(domClone);
		window.print();	
		$printSection.remove();
    }
});
</script>
</script>