<form name="formReclamo" ng-model="reclamo" novalidate>
<div class="modal-header">
   	<h4 class="modal-title">
		Reclamo del {{ reclamo.fechaAlta | date:"dd/MM/yyyy" }}
	</h4>
</div>
<div class="modal-body">
	<div ng-hide="!viendoImagen">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;" >
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;" >
        		<div class="carousel-caption custom-carousel-caption">
        			<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">{{image.nombre}}</a>
        		</div>
	      	</slide>
	    </carousel>
    </div>
    <div ng-hide="viendoImagen">
		<div class="row" ng-if="globals.currentUser.isAdmin">
			<div class="col-md-5"><label>Remitente</label></div>
		</div>
		<div class="row">
			<div class="col-md-5" ng-if="globals.currentUser.isAdmin">{{ reclamo.usuarioRemitente.nombreApellido }}</div>
		</div><br>
		<div class="row" ng-hide="!reclamo.tieneImg">
			<div ng-hide="!imagenesCargadas" class="col-md-5"><label>Adjuntos</label></div>
		</div>
		<div class="row" ng-hide="!reclamo.tieneImg">
			<div ng-hide="!imagenesCargadas" style="max-height: auto" >
				<carousel interval="myInterval">
			      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
			        	<img ng-click="verImagen()" ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        		<div class="carousel-caption custom-carousel-caption">
			        			<h4>{{imagen.nombre}}</h4>
			        		</div>
			      	</slide>
			    </carousel>
			</div>
			<div ng-show="!imagenesCargadas" style="text-align: center">
				<div  class="downloading"></div>
	            <label style="margin:auto">Cargando imagenes...</label>
	        </div>
		</div><br>
		<div class="row">
			<div class="col-md-5"><label>Reclamo</label></div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<textarea rows="10"  readonly="readonly" class="form-control" style="width: 100%;">{{reclamo.mensaje}}</textarea>
			</div>
		</div>
	</div>
</div>
<br>
<div class="modal-footer">
	<button ng-show="viendoImagen" type="button" class="btn btn-primary" ng-click="cerrarImagen()" data-dismiss="modal" style="float:left">Volver</button>
	<button ng-hide="viendoImagen" type="button" class="btn btn-primary" ng-click="enviarMensaje()" ng-if="globals.currentUser.isAdmin">Enviar mensaje</button>
	<button ng-hide="viendoImagen" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
</div>
</form>
