<form name="formPago" ng-model="pago" novalidate>
<div class="modal-header">
   	<h4 class="modal-title">
		Informe de pago
	</h4>
</div>
<div class="modal-body">
	<div ng-hide="!viendoImagen">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;" >
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;" >
        		<div class="carousel-caption custom-carousel-caption">
        			<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">{{imagen.nombre}}</a>
        		</div>
	      	</slide>
	    </carousel>
    </div>
    <div ng-hide="viendoImagen">
		<div class="row">
			<div class="col-md-5"><label>Remitente</label></div>
			<div class="col-md-5"><label>Consorcio</label></div>
		</div>
		<div class="row">
			<div class="col-md-5">{{ pago.usuarioRemitente.nombreApellido }}</div>
			<div class="col-md-5">{{ pago.consorcio.direccion }}</div>
		</div><br>
		<div class="row">
			<div class="col-md-3"><label>Fecha</label></div>
			<div class="col-md-3"><label>Unidad</label></div>
			<div class="col-md-3"><label>Importe</label></div>
			<div class="col-md-3"><label>Forma de pago</label></div>
		</div>
		<div class="row">
			<div class="col-md-3">{{ pago.fechaPago | date:"dd/MM/yyyy" }}</div>
			<div class="col-md-3">{{ pago.piso.numero == ""  ? ' ' : (pago.piso.numero == 0 ? 'Local' : (pago.piso.numero == 1 ? 'PB' : (pago.piso.numero - 1))) + " " + pago.piso.depto.nombre }}</div>
			<div class="col-md-3">{{ "$" + pago.importe }}</div>
			<div class="col-md-3">{{ pago.formaPago.nombre }}</div>
		</div><br>
		<div class="row" ng-hide="!pago.tieneImg">
			<div ng-hide="!imagenesCargadas" class="col-md-5"><label>Adjuntos</label></div>
		</div>
		<div class="row" ng-hide="!pago.tieneImg">
			<div ng-hide="!imagenesCargadas" style="max-height: auto;" >
				<carousel interval="myInterval">
			      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
			        	<img ng-click="verImagen()" ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px" class="cursor_pointer">
			        		<div class="carousel-caption custom-carousel-caption">
			        			<h4>{{imagen.nombre}}</h4>
			        		</div>
			      	</slide>
			    </carousel>
			</div>
			<div ng-show="!imagenesCargadas" style="text-align: center; max-height: auto;" >
				<div  class="downloading"></div>
	            <label style="margin:auto">Cargando imagenes...</label>
	        </div>
		</div><br>
		<div class="row">
			<div class="col-md-5"><label>Observaciones</label></div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<textarea readonly="readonly" class="form-control" style="width: 100%;">{{ pago.observaciones }}</textarea>
			</div>
		</div>
    </div>
</div>
<br>
<div class="modal-footer">
	<button ng-show="viendoImagen" type="button" class="btn btn-primary" ng-click="cerrarImagen()" data-dismiss="modal" style="float:left">Volver</button>
	<button ng-hide="viendoImagen" type="button" class="btn btn-primary" ng-click="enviarMensaje()"  ng-if="globals.currentUser.isAdmin">Enviar mensaje</button>
	<button ng-hide="viendoImagen" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
</div>
</form>
