<div>
    <section class="view-project container-fluid">
    <div class="row">
    	<div class="col-md-5">
			<button type="button" ng-click="crearExpensa()" ng-if="globals.currentUser.isAdmin"  class="btn btn-success">Nueva expensa</button>
   		</div>
		<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
    </div>
    <div class="row">
      <!-- Main content, data are shown here (table/maps) -->
      <section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="coleccionExpensas" st-safe-src="row_collection">
        <br>
        <div class="view-project__data-container__filter">
        	<div class="row">
			   	<div class="col-xs-7" ng-if="globals.currentUser.isAdmin">
					<st-select-multiple search-filter="filtroConsorcios" search-comparator="stringLitComparator" search-field="consorcio.direccion" ng-model="searchConsorcio" select-label="Consorcios: Todos"></st-select-multiple>
	        	</div>
	     	    <div class="col-md-2">
					<st-select-multiple search-filter="filtroAnios" search-comparator="stringLitComparator" search-field="periodo.anio" ng-model="searchAnios" select-label="Años: Todos"></st-select-multiple>
				</div>
		        <div class="col-md-2">
					<st-select-multiple search-filter="filtroMeses" search-comparator="stringLitComparator" search-field="periodo.mes" ng-model="searchMeses" select-label="Meses: Todos"></st-select-multiple>
				</div>
			</div>
        </div>
        <br>
        <div class="view-project__data-container__table" ui-view="data-content">
          <table class="table table-striped row_cursor_pointer">
            <thead>
		 		<tr>
	                <th ng-if="globals.currentUser.isAdmin"  st-sort="consorcio.direccion" style="width:20%; text-align: left;" ng-show="mostrarConsorcio">Consorcio</th>
	                <th st-sort="periodo" style="width:20%; text-align: left;">Periodo</th>
	                <th st-sort="adjuntosExpensa" style="width:5%; text-align: left;"><div class="adjunto"></div></th>
            	</tr>
            </thead>
            <tbody>
	           	<tr ng-repeat="expensa in coleccionExpensas">
		            <td ng-if="globals.currentUser.isAdmin"  ng-click="verExpensa(expensa._id)" ng-show="mostrarConsorcio"> {{ expensa.consorcio.direccion }}</td>
		            <td ng-click="verExpensa(expensa._id)"> {{ expensa.periodo.anio }} / {{ expensa.periodo.mes }} </td>
		            <td ng-click="verExpensa(expensa._id)" style="text-align: center"><span class="badge">{{ expensa.adjuntosExpensa.length }}</span></td>
	        	</tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
              Viendo página {{ pageNumber }} de {{ row_collection.length }} expensas
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-page-change="setPageInfo(newPage)" st-pagination="" st-items-by-page="6" st-displayed-pages="1000" style="text-align: center;"></div>
      </section>
    </div><br>
    <div class="row">
    	<div class="col-md-12">
			<pre ng-show="!row_collection.length" class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no se generaron expensas...</pre>
    	</div>
    </div>
  </section>
	<div ng-if="waiting" style="text-align: center; margin-top: 10%; margin-bottom: 10%;"><div><img src="../images/ajax-loader.gif" width="3%;"></div></div>
	<modal visible="showModal">
        <div ng-include src="'./views/nuevaExpensa.html'"></div>
		<div ng-include src="'./views/tutorialWordToPdf.html'"></div>
	</modal>
</div>
