<tabset>
   	<tab heading="Liquidación">
   		<div>
			<carousel interval="myInterval">
				<slide name="galeria" ng-repeat="liquidacion in verLiquidaciones" active="slide.active">
					<img ng-if='liquidacion.imagen.indexOf("data:application/pdf") == -1' ng-src="{{liquidacion.imagen}}" style="margin:auto;" >
					<img ng-if='liquidacion.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;" >
					<div class="carousel-caption custom-carousel-caption">
						<a ng-if='liquidacion.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{liquidacion.imagen}}" style="decoration:none; font-size:20px; color:red ">liquidacion.nombre</a>
					</div>
				</slide>
			</carousel>
		</div>
	</tab>
	<tab heading="Adjuntos">
   		<div>
			<carousel interval="myInterval">
				<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
					<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;" >
					<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;" >
					<div class="carousel-caption custom-carousel-caption">
						<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">imagen.nombre</a>
					</div>
				</slide>
			</carousel>
		</div>
	</tab>
</tabset>