<form name="loginForm" ng-controller="loginController" novalidate>
    <div style="padding: 2%;">
        <div class="row">
            <div class="col-md-12">
                <img style="width: 35%; margin-left: 33%;" src="../images/logo_app.png" />
            </div>
        </div>
     </div>
     <div style="margin-left: 31%; margin-right: 31%;">
     	<div class="row">
            <div class="col-md-12">
			    <select ng-model="userType" class="form-control" ng-change="resetFields()">
			      <option value=""> Seleccione su perfil...</option> <!-- not selected / blank option -->
			      <option value="1">Administrador de consorcio</option> <!-- interpolation -->
			      <option value="0">Propietario o Inquilino</option>
			    </select>
            </div>
        </div><br>
        <div ng-if="userType && userType == 1">
	        <div class="row">
	            <div class="col-md-12" ng-class="{ 'has-error' : submitted && loginForm.username.$invalid }">
	                <input type="email" class="form-control" placeholder="Ingrese su dirección de correo electrónico" name="username" ng-init="username=''" ng-model="login.username" ng-required="userType && userType == 1">
	            </div>
	        </div><br>
	        <div class="row">
	            <div class="col-md-12" ng-class="{ 'has-error' : submitted && loginForm.password.$invalid }">
	                <input type="password" name="password" class="form-control" placeholder="Ingrese su contraseña"  autocomplete="off" ng-model="login.password" ng-required="userType && userType == 1">
	            </div>
	        </div>
	        <br>
			<p class="label-error" ng-show="(userType && userType == 1) && submitted && (loginForm.username.$invalid || loginForm.password.$invalid || authFailed)">Usuario y/o contraseña incorrectos. Inténtelo nuevamente!</p>
			<br>
	        <div style="text-align: right;" class="row">
	            <div class="col-md-6">
	                <button class="btn btn-primary btn-block" ng-click="loginAdmin()">Ingresar</button>
	            </div>
	            <div class="col-md-6">
	                <button class="btn btn-primary btn-block" ng-click="crearAdministrador()" ng-disabled="false">Registrarme</button>
	            </div>
	        </div>
        </div>
        <div class="row_content" ng-if="userType && userType == 0">
        	<div class="row">
	            <div class="col-md-12" ng-class="{ 'has-error' : submitted && loginForm.username.$invalid }">
	                <input type="email" class="form-control" placeholder="Ingrese su dirección de correo electrónico" name="userEmail" ng-init="username=''" ng-model="login.userEmail" ng-required="userType && userType == 0">
	            </div>
	        </div><br>
	        <div class="row">
	            <div class="col-md-12" ng-class="{ 'has-error' : submitted && loginForm.password.$invalid }">
	                <input type="password" name="userPass" class="form-control" placeholder="Ingrese su contraseña"  autocomplete="off" ng-model="login.userPass" ng-required="userType && userType == 0">
	            </div>
	        </div>
	        <br>
	        <p class="label-error" ng-show="(userType && userType == 0) && submitted && (loginForm.userEmail.$invalid || loginForm.userPass.$invalid || authFailed)">Usuario y/o contraseña incorrectos. Inténtelo nuevamente!</p>
	        <br>
        	<div style="text-align: right;" class="row">
	            <div class="col-md-12">
	                <button class="btn btn-success btn-block" ng-click="logUser()">Ingresar</button>
	            </div>
	        </div>
        </div>
    </div>
</form>
<!-- MODAL -->
<modal visible="showModal">
    <div ng-include src="'./views/nuevoAdministrador.html'"></div>
</modal>