<!-- Mensajes -->

<button type='button' ng-click='crearMensaje()'  class='btn btn-success'>Nuevo mensaje</button>
<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>

<br>
<br>
<div>
<section class="view-project container-fluid">
    <div class="row">
      <!-- Main content, data are shown here (table/maps) -->
      <section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaConversaciones" st-safe-src="row_collection"><br>
		<!-- Filtros -->
        <div class="view-project__data-container__filter">
        	<div class="row">
				<div class="col-md-2">
		        	<st-select-multiple search-filter="filtroAnios" search-comparator="dateYearComparator" search-field="fechaUpdate" ng-model="searchAnios" select-label="Años: Todos"></st-select-multiple>
				</div>
		        <div class="col-md-2">
		        	<st-select-multiple search-filter="filtroMeses" search-comparator="dateMonthComparator" search-field="fechaUpdate" ng-model="searchMeses" select-label="Meses: Todos"></st-select-multiple>
				</div>
				<div class="col-md-3">
					<input type="text" st-search="destinatarios" class="form-control" placeholder="Buscar participantes..." />
				</div>
				<div class="col-md-5">
					<input type="text" st-search="ultimoMensaje.mensaje" class="form-control" placeholder="Buscar dentro del mensaje..."  />
				</div>
			</div>
        </div>
        <br>
        <div class="view-project__data-container__table" ui-view="data-content">
			<table class="table table-striped row_cursor_pointer" style="table-layout:fixed;" >
				<thead>
					<tr>
						<th st-sort="fechaUpdate" style="text-align: left; width: 16%;">Fecha</th>
						<th st-sort="destinatarios" style="text-align: left;">Participantes</th>
						<th st-sort="ultimoMensaje.mensaje" style="text-align: left;">Ultimo mensaje</th>
						<th style="text-align: left; width: 5%;"></th>
					</tr>
				</thead>
				<tbody class="nav nav-pills nav-stacked">
					<tr ng-repeat="conversacion in listaConversaciones" ng-class="{ 'table-no-leido' : conversacion.cantidadNoLeidos > 0 }">
						<td ng-click="verConversacion(conversacion._id, conversacion.participantes,conversacion.destinatarios)" style="text-align: left;">{{ conversacion.fechaUpdate | date:"dd/MM/yyyy '-' H:mm" }}</td>
						<td ng-if="conversacion.participantes.length < 4" title="{{conversacion.destinatarios}}" ng-click="verConversacion(conversacion._id, conversacion.participantes,conversacion.destinatarios)" style="text-align: left;">{{ conversacion.destinatarios }}</td>
						<td ng-if="conversacion.participantes.length >= 4" ng-click="verConversacion(conversacion._id, conversacion.participantes,conversacion.destinatarios)" style="text-align: left;">{{ conversacion.destinatarios }}, {{conversacion.participantes.length - 3}}+</td>
						<td ng-click="verConversacion(conversacion._id, conversacion.participantes,conversacion.destinatarios)" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-style: italic;">{{ conversacion.ultimoMensaje.mensaje }}</td>
						<td ng-if="conversacion.cantidadNoLeidos > 1" ng-click="verConversacion(conversacion._id, conversacion.participantes,conversacion.destinatarios)" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-style: italic;"><span class="badge">{{ conversacion.cantidadNoLeidos - 1}}+</span></td>
						<td ng-if="conversacion.cantidadNoLeidos <= 1" ng-click="verConversacion(conversacion._id, conversacion.participantes,conversacion.destinatarios)" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-style: italic;"></td>
					</tr>
				</tbody>
			</table>
        </div>
    	<div class="row">
			<div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
				Viendo página {{ pageNumber }} de {{ row_collection.length }} mensajes
			</div>
		</div>
        <!-- Pagination -->
        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-pagination="" st-items-by-page="7" st-page-change="setPageInfo(newPage)" st-displayed-pages="pages_to_display" style="text-align: center;"></div>
      </section>
    </div>
  </section>
  <pre  ng-show="!row_collection.length" class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no hay conversaciones para ver...</pre>
  <div ng-if="waiting" style="text-align: center; margin-top: 10%; margin-bottom: 10%;"><div><img src="../images/ajax-loader.gif" width="3%;"></div></div>
  <modal visible="showModal">
	<div ng-include src="'./views/nuevoMensaje.html'"></div>
  </modal>
</div>