<div class="row" style="font-size: x-small; text-align: center; background-color: #f7f7f7; box-shadow: 5px 5px 5px #eee; margin-bottom: 0px !important;  padding: 10px;  width: 100%; margin-left: 0%;">
	<div style="color: Black; float:left;" class="col-md-2 col-xs-12">
    	<h4 style="width:100%;">
    		<a href="#/mensaje" class="no_link_appearence" title="Ir al inicio...">
				<img width="40px" src="./images/logo_app.png" style="border-radius: 50%;">
                <label style="margin-top: 5px;">Condominium</label>
   			</a>
		</h4>
	</div>
    <div class="col-md-3" style="float:right; right: 0; position: absolute; top:-4%;">
        <div class="btn-group" dropdown style="margin-top: 13%;">
            <button type="button" class="btn btn-link" style="text-decoration: none !important; font-weight: bold; font-size: x-small;">{{username}}</button>
            <button type="button" class="btn btn-link dropdown-toggle" dropdown-toggle>
                <span class="caret"></span>
                <span class="sr-only">Split button!</span>
            </button>
            <ul class="dropdown-menu" role="menu" style="margin:2%">
                <li><a href ng-click="configuracion()" ng-if="globals.currentUser.isAdmin">Configuración</a></li>
                <li><a href ng-click="nuevoContacto()">Contacto o sugerencia</a></li>
                <li class="divider"></li>
                <li><a href ng-click="logout()">Salir</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-1 col-xs-6">
                <a href="#/{{urlMensaje}}/{{consorcioSeleccionado}}">
                    <div title="Mensajes" class="header_icon mensajes" ng-class="{ on: location.path().indexOf('mensaje') > -1 }">
                    <span ng-show="showEvents && countMsg > 0" class="icon-badge label-primary">{{countMsg}}</span>
                    </div>
                    <label>Mensajes</label>
                </a>    
            </div>
            <div class="col-md-1 col-xs-6"  >
                <a href="#/{{urlNovedad}}/{{consorcioSeleccionado}}">
                    <div title="Novedades" class="header_icon news" ng-class="{ on: location.path().indexOf('novedad') > -1 }"></div>
                    <label>Novedades</label>
                </a>    
            </div> 
            <div class="col-md-1 col-xs-6"  >   
                <a href="#/{{urlVotacion}}/{{consorcioSeleccionado}}">
                    <div title="Votaciones" class="header_icon sugerencias" ng-class="{ on: location.path().indexOf('votacion') > -1 }"></div>
                    <label>Votaciones</label>
                </a>    
            </div>
            <div class="col-md-1 col-xs-6"  >
                <a href="#/{{urlGeneralidad}}/{{consorcioSeleccionado}}">
                    <div title="Documentación" class="header_icon news" ng-class="{ on: location.path().indexOf('generalidad') > -1 }"></div>
                    <label>Documentos</label>
                </a>    
            </div> 
            <div class="col-md-1 col-xs-6"  >
                <a href="#/{{urlExpensa}}/{{ consorcioSeleccionado }}" >
                    <div title="Expensas" class="header_icon expensas" ng-class="{ on: location.path().indexOf('expensa') > -1 }"></div>
                    <label>Expensas</label>
                </a>
            </div>
            <div class="col-md-1 col-xs-6"  >
                <a href="#/{{urlPago}}/{{consorcioSeleccionado}}">
                    <div title="Informes de pago" class="header_icon pagos" ng-class="{ on: location.path().indexOf('pago') > -1 }">
                    <span ng-show="showEvents && countPago > 0" class="icon-badge label-primary">{{countPago}}</span>
                    </div>
                    <label>Pagos</label>
                </a>    
            </div>
            <div ng-if="globals.currentUser.isAdmin" class="col-md-1 col-xs-6"  >
                <a href="#/{{urlUsuario}}/{{consorcioSeleccionado}}">
                    <div title="Propietarios e inquilinos" class="header_icon propietarios" ng-class="{ on: location.path().indexOf('usuario') > -1 }"></div>
                    <label>Propietarios</label>
                </a>    
            </div>
            <div class="col-md-1 col-xs-6"  >
                <a href="#/{{urlReclamo}}/{{consorcioSeleccionado}}">
                    <div title="Reclamos" class="header_icon reclamos" ng-class="{ on: location.path().indexOf('reclamo') > -1 }">
                    <span ng-show="showEvents && countReclamo > 0" class="icon-badge label-primary">{{countReclamo}}</span>
                    </div>
                    <label>Reclamos</label>
                </a>    
            </div>
            <div class="col-md-1 col-xs-6"  >
                <a href="#/{{urlTelefono}}/{{consorcioSeleccionado}}">
                    <div title="Telefonos útiles" class="header_icon telefono" ng-class="{ on: location.path().indexOf('telefono') > -1 }"></div>
                    <label>Teléfonos</label>
                </a>
            </div> 
        </div>
    </div> 
</div>
