<div>
	<section class="view-project container-fluid">
		<div class="row">
			<div class="col-md-5">
				<button ng-if="globals.currentUser.isAdmin" type="button" class="btn btn-success" ng-click="crearNovedad()">Nueva novedad</button>
			</div>
			<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
		</div>
	    <div class="row">
	      <!-- Main content, data are shown here (table/maps) -->
	      <section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="coleccionNovedades" st-safe-src="row_collection"><br>
			<!-- Filtros -->
	        <div class="view-project__data-container__filter">
	        	<div class="row">
				 	<div class="col-md-3">
				 		<input st-search="asunto" type="text" class="form-control" placeholder="Buscar dentro del asunto..."/>
			 		</div>
			        <div class="col-md-5">
			        	<input st-search="mensaje" type="text" class="form-control" placeholder="Buscar dentro de la novedad..."/>
		        	</div>
			        <div class="col-md-2">
			        	<st-select-multiple search-filter="filtroAnios" search-comparator="dateYearComparator" search-field="fechaAlta" ng-model="searchAnios" select-label="Años: Todos"></st-select-multiple>
					</div>
			        <div class="col-md-2">
			        	<st-select-multiple search-filter="filtroMeses" search-comparator="dateMonthComparator" search-field="fechaAlta" ng-model="searchMeses" select-label="Meses: Todos"></st-select-multiple>
					</div>
				</div>
	        </div>
	        <br>
	        <div class="view-project__data-container__table" ui-view="data-content">
				<table class="table table-striped row_cursor_pointer" style="table-layout: fixed;">
					<thead>
						<tr>
							<th st-sort="consorcios" ng-show="mostrarConsorcio" style="width: 130px; text-align: left;">Consorcio</th>
							<th st-sort="novedad.fechaAlta" style="width: 100px; text-align: left;">Creada el</th>
							<th st-sort="asunto" style="width: 130px; text-align: left;">Asunto</th>
							<th st-sort="mensaje" style="width: 180px; text-align: left;">Novedad</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="novedad in coleccionNovedades">
							<td class="table-text-limit" ng-show="mostrarConsorcio" ng-click="verNovedad(novedad._id)"> 
								<label ng-repeat="consorcio in novedad.consorcios">
									{{ $index > 0 ? '-' : '' }}{{ consorcio.direccion }}
								</label>
							</td>
							<td ng-click="verNovedad(novedad._id)" style="text-align: left;"> {{novedad.fechaAlta | date:"dd/MM/yyyy '-' h:mma" }}</td>
							<td ng-click="verNovedad(novedad._id)" class="table-text-limit">  {{ novedad.asunto }} </td>
							<td ng-click="verNovedad(novedad._id)" class="table-text-limit">{{ novedad.mensaje }}</td>
						</tr>
				</tbody>
			</table>
	    	<div class="row">
				<div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
					Viendo página {{ pageNumber }} de {{ row_collection.length }} novedades
				</div>
			</div>
        </div>
        <!-- Pagination -->
        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-pagination="" st-items-by-page="7" st-page-change="setPageInfo(newPage)" st-displayed-pages="20" style="text-align: center;"></div>
      	</section>
	  	</div><br>
	  	<div class="row">
	    	<div class="col-md-12">
				<pre ng-hide="row_collection.length"  class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no existen novedades...</pre>
	    	</div>
		</div>
	</section>
	<modal visible="showModal">
		<div ng-include src="'./views/tutorialWordToPdf.html'"></div>
	</modal>
</div>
