<script type="text/ng-template" id="nuevaExpensa.html">
<form name="formNuevaExpensa" ng-model="expensa" novalidate>
	<div class="modal-header" id="modal_partial">
	   <div class="row">
	      <div class="col-md-6">
	        <h4 class="modal-title">{{modalTitle}}</h4>
	      </div>
	   </div>
	</div>
	<div class="modal-body">
	<div ng-show="!verGaleriaLiquidacion && !verGaleriaAdjuntos">
			<div class="row">
				<div class="col-md-4">Periodo</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-2">Año</div>
				<div class="col-md-2">Mes</div>
			</div>
			<div class="row" ng-class="{'has-error': formNuevaExpensa.anio.$invalid && submitted}">
				<div class="col-md-2" ng-class="{'has-error': formNuevaExpensa.anio.$invalid && submitted}" style="width:120px">
					<select name="anio" class="form-control" ng-disabled="mostrandoExpensa" ng-model="expensa.periodo.anio" id="ddlAnios" required>
						<option ng-repeat="anio in anios" ng-selected="{{ expensa.periodo.anio == anio }}" value="{{ anio}}" > {{anio}}</option>
		    		</select>
				</div>
				<div class="col-md-2" ng-class="{'has-error': formNuevaExpensa.mes.$invalid && submitted}">
					<select name="mes" class="form-control" ng-disabled="mostrandoExpensa" ng-model="expensa.periodo.mes" id="ddlMeses" required>
						<option ng-repeat="mes in meses" ng-selected="{{ expensa.periodo.mes == mes }}" value="{{ mes}}"> {{mes}}</option>
		    		</select>
				</div>
				<p class="help-block" ng-show="(formNuevaExpensa.anio.$invalid && submitted) || (formNuevaExpensa.mes.$invalid  && submitted)">Seleccione un periodo...</p>
			</div>
			<br>
			<div class="row">
				<div class="col-md-4">Consorcio</div>
			</div>
			<div class="row">
				<div class="col-md-5" ng-class="{'has-error': formNuevaExpensa.consorcio.$invalid && submitted}" >
					<tags-input min-tags="1" max-tags="1" class="ti-input-sm" ng-disabled="mostrandoExpensa" style="width: 100%;" replace-spaces-with-dashes="false" name="consorcio" ng-model="consorcios" add-from-autocomplete-only="true" placeholder="Buscar consorcios..." key-property="_id" display-property="direccion">
		      			<auto-complete min-length="1"  source="ObtenerConsorcios($query)"></auto-complete>
		    		</tags-input>
					<p class="help-block" ng-show="formNuevaExpensa.consorcio.$invalid && submitted">Seleccione un consorcio...</p>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<div ng-class="{ 'has-error': !liquidacionCargada && submitted}" ng-hide="mostrandoExpensa || subiendoImagenes || enviandoMails">
				        <span class="btn btn-success fileinput-button" >
				            <i class="glyphicon glyphicon-plus"></i>
				            <span>Agregar liquidación...</span>
				            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChangedLiquidacion(this)" ng-disabled="disabled" id="inputLiquidacion">
				        </span>
				        <p class="help-block" ng-show="!liquidacionCargada && submitted">Adjunte la liquidación...</p>
				        <br>
			        	<br>
				    </div>
				    <div ng-show="mostrandoExpensa && imagenesCargadas">
				    	<br>
			        	<br>
			        	<div style="height: 15px">
			        	</div>
				    </div>
					
				</div>
				<div class="col-md-2" ng-hide="mostrandoExpensa || subiendoImagenes">
					<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
				</div>
				<div class="col-md-2" ng-hide="!mostrandoExpensa || subiendoImagenes">
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-3" ng-if="globals.currentUser.isAdmin">
					<div ng-hide="subiendoImagenes || enviandoMails">
				        <span class="btn btn-success fileinput-button" >
				            <i class="glyphicon glyphicon-plus"></i>
				            <span>Agregar imagenes...</span>
				            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChanged(this)" ng-disabled="disabled" id="input">
				        </span>
				        <br>
			        	<br>
				    </div>
				</div>
				<div class="col-md-2" ng-hide="subiendoImagenes" ng-if="globals.currentUser.isAdmin">
					<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div ng-hide="subiendoImagenes || enviandoMails || !liquidacionCargada" style="height: 200px" >
						<carousel interval="myInterval">
					      	<slide name="galeria" ng-repeat="liquidacion in verLiquidaciones" active="liquidacion.active">
					        	<img ng-click="galeriaLiquidacion()" ng-if='liquidacion.imagen.indexOf("data:application/pdf") == -1' ng-src="{{liquidacion.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
					        	<img ng-click="galeriaLiquidacion()" ng-if='liquidacion.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
				        		<div class="carousel-caption custom-carousel-caption">
				        			<h4>Liquidación</h4>
				        		</div>
					      	</slide>
					    </carousel>
			        	<div ng-if="!mostrandoExpensa && verLiquidaciones.length" class="borrar_archivo" ng-click="borrarArchivoLiquidacion(verLiquidaciones)">
			        	</div>
					</div>
				</div>
				<div class="col-md-1" ng-hide="mostrandoVotacion || subiendoImagenes">
				
				</div>
				<div class="col-md-5">
					<div ng-hide="subiendoImagenes || enviandoMails || !imagenesCargadas" style="max-height: auto" >
						<carousel interval="myInterval">
					      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="imagen.active">
					        	<img ng-click="galeriaAdjuntos()" ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
					        	<img ng-click="galeriaAdjuntos()" ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
				        		<div class="carousel-caption custom-carousel-caption">
				        			<h4>Adjuntos</h4>
				        		</div>
					      	</slide>
					    </carousel>
					    <div ng-if="verImagenes.length" class="borrar_archivo" ng-click="borrarArchivo(verImagenes)"></div>
					</div>
				</div>
			</div>
			<div ng-show="mostrandoExpensa && !liquidacionCargada" style="text-align: center">
				<div  class="downloading"></div>
	            <label style="margin:auto">Cargando imagenes...</label>
	        </div>
	        <div ng-show="subiendoImagenes || enviandoMails" style="text-align: center">
				<div  class="uploading"></div>
	            <label ng-show='subiendoImagenes' style="margin:auto">Subiendo imagenes...</label>
	            <label ng-show='enviandoMails' style="margin:auto">Enviando mails...</label>
	        </div>
		</div>
		<div ng-show="verGaleriaLiquidacion">
			<carousel interval="myInterval">
		      	<slide name="galeria" ng-repeat="liquidacion in verLiquidaciones" active="slide.active">
		        	<img ng-if='liquidacion.imagen.indexOf("data:application/pdf") == -1' ng-src="{{liquidacion.imagen}}" style="margin:auto;" >
		        	<img ng-if='liquidacion.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;">
	        		<div class="carousel-caption custom-carousel-caption">
	        			<a ng-if='liquidacion.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{liquidacion.imagen}}" style="decoration:none; font-size:20px; color:red ">Ver archivo</a>
	        		</div>
		      	</slide>
		    </carousel>
		</div>
		<div ng-show="verGaleriaAdjuntos">
			<carousel interval="myInterval">
		      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
		        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;" >
		        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;" >
	        		<div class="carousel-caption custom-carousel-caption">
	        			<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">Ver archivo</a>
	        		</div>
		      	</slide>
		    </carousel>
		</div>
	</div>
	<div class="modal-footer">
		<button ng-show="verGaleriaAdjuntos || verGaleriaLiquidacion" type="button" class="btn btn-primary" ng-click="volver()" data-dismiss="modal" style="float:left">Volver</button>
		<button ng-hide="subiendoImagenes || enviandoMails || verGaleriaAdjuntos || verGaleriaLiquidacion" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
		<button ng-hide="mostrandoExpensa || subiendoImagenes || enviandoMails || verGaleriaAdjuntos || verGaleriaLiquidacion" type="button" ng-disabled="saving" class="btn btn-primary" ng-if="globals.currentUser.isAdmin" ng-click="ok()">{{ btnEnviar }}</button>
		<button ng-hide="!mostrandoExpensa || subiendoImagenes || enviandoMails || verGaleriaAdjuntos || verGaleriaLiquidacion" type="button" ng-disabled="saving" class="btn btn-primary" ng-if="globals.currentUser.isAdmin" ng-click="ok()">{{ btnGuardarCambios }}</button>
	</div>
</form>
</script>