<form name="formNuevaGeneralidad" ng-model="generalidad" novalidate>
	<div class="modal-header" id="modal_partial">
	   <div class="row">
	      <div class="col-md-10">
	        <h4 class="modal-title">{{modalTitle}}</h4>
	      </div>
	   </div>
	</div>
	<div class="modal-body">
	<div ng-hide="!viendoImagen">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;">
        		<div class="carousel-caption custom-carousel-caption">
        			<a target="_blank" href="{{imagen.imagen}}" download="{{imagen.nombre}}" style="decoration:none; font-size:20px; color:red ">{{imagen.nombre}}</a>
        		</div>
        		
	      	</slide>
	    </carousel>
    </div>
    <div ng-hide="viendoImagen">
		<div class="row" ng-hide="mostrandoGeneralidad">
			<div class="col-md-4">Asunto</div>
		</div>
		<div class="row" ng-hide="mostrandoGeneralidad">
			<div id="txtCode" 
				class="col-md-11 form-group" 
				ng-class="{ 'has-error': formNuevaGeneralidad.asunto.$invalid && submitted}">
					<input ng-disabled="mostrandoGeneralidad" type="text" ng-model="generalidad.asunto" placeholder="Ingrese el asunto..." class="form-control" name="asunto" required></input>
			<p class="help-block" ng-show="formNuevaGeneralidad.asunto.$invalid && submitted">El campo asunto es obligatorio</p>	
		</div>
		</div>
		</br>
		<div class="row" ng-hide="!globals.currentUser.isAdmin">
			<div class="col-md-4">Consorcios</div>
		</div>
		<div class="row" ng-hide="!globals.currentUser.isAdmin">
			<div class="col-md-11" ng-class="{ 'has-error': formNuevaGeneralidad.consorcios.$invalid && submitted}">
				<tags-input min-tags="1" class="ti-input-sm" text="algo" on-tag-added="seleccionarTodos($tag)" ng-disabled="mostrandoGeneralidad" style="width: 100%;" replace-spaces-with-dashes="false" name="consorcios" ng-model="consorcios" add-from-autocomplete-only="true" placeholder="Buscar consorcios..." key-property="_id" display-property="direccion">
	      			<auto-complete min-length="1"  source="ObtenerConsorcios($query)"></auto-complete>
	    		</tags-input>
				<p class="help-block" ng-show="formNuevaGeneralidad.consorcios.$invalid && submitted">El campo consorcios es requerido</p>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-3">
				<div ng-hide="mostrandoGeneralidad || subiendoImagenes">
			        <span class="btn btn-success fileinput-button" >
			            <i class="glyphicon glyphicon-plus"></i>
			            <span>Adjuntar archivo...</span>
			            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChanged(this)" check-file-size="" ng-disabled="disabled" required>
			        </span>
			        <br>
		        	<br>
			    </div>
			    <p class="has-error" ng-show="formNuevaGeneralidad.$invalid = validSize">Los archivos no deben superar los 6MB</p>
				<div ng-hide="subiendoImagenes || !imagenesCargadas" style="max-height: auto" >
					<carousel interval="myInterval">
				      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="imagen.active">
				        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
				        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        		<div class="carousel-caption custom-carousel-caption">
			        			<h4>{{imagen.nombre}}</h4>
			        		</div>
				      	</slide>
				    </carousel>
		        	<div ng-if="!mostrandoGeneralidad" class="borrar_archivo" ng-click="borrarArchivo(verImagenes)">
		        	</div>
				</div>
				<div ng-show="mostrandoGeneralidad && !imagenesCargadas" style="text-align: center">
					<div  class="downloading"></div>
		            <label style="margin:auto">Cargando documentos...</label>
		        </div>
		        <div ng-show="!mostrandoGeneralidad && subiendoImagenes" style="text-align: center">
					<div  class="uploading"></div>
	            	<label ng-show='subiendoImagenes' style="margin:auto">Subiendo documentos...</label>
	        	</div>
			</div>
			<div class="col-md-2" ng-hide="mostrandoGeneralidad || subiendoImagenes">
				<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-4">Descripción</div>
		</div>
		<div class="row">
			<div class="col-md-11"
				ng-class="{ 'has-error': formNuevaGeneralidad.txtMensaje.$invalid && submitted}">
				<textarea ng-disabled="mostrandoGeneralidad" name="txtMensaje" class="form-control" style="height: 180px;" rows="5" ng-model="generalidad.mensaje" placeholder="Ingrese aquí la descripción..." required></textarea>
				<p class="help-block" ng-show="formNuevaGeneralidad.txtMensaje.$invalid && submitted">El campo mensaje es obligatorio</p>
			</div>
		</div>
		<br>
	</div>
	<div class="modal-footer">
		<button ng-show="viendoImagen" type="button" class="btn btn-primary" ng-click="cerrarImagen()" data-dismiss="modal" style="float:left">Volver</button>
		<button ng-show="!viendoImagen" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
		<button ng-hide="!mostrandoGeneralidad || viendoImagen" class="btn btn-danger" ng-click="eliminar()" ng-if="globals.currentUser.isAdmin">Eliminar</button>
		<button ng-hide="mostrandoGeneralidad || viendoImagen" ng-disabled="saving" class="btn btn-primary" ng-click="ok()" ng-if="globals.currentUser.isAdmin">{{ btnGuardar }}</button>
	</div>
</form>
