<form name="formPago" ng-model="pago" novalidate>
<div class="modal-header">
	<div class="row">
		<div class="col-md-10">
			<h4 class="modal-title">{{modalTitle}}</h4>
		</div>
	</div>
</div>
<div class="modal-body">
	<div ng-hide="!viendoImagen">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;">
        		<div class="carousel-caption custom-carousel-caption">
        			<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">{{imagen.nombre}}</a>
        		</div>
	      	</slide>
	    </carousel>
    </div>
	<div class="row">
		<div class="col-md-1">Consorcio</div>
	</div><br>
	<div class="row">
		<div class="col-md-5">
			<label>{{pago.consorcio.direccion}}</label>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-4">Importe ($)</div>
		<div class="col-md-4">Forma de pago</div>
		<div class="col-md-4">Fecha de pago</div>
	</div><br>
	<div class="row">
		<div class="col-md-4" ng-class="{ 'has-error' : submitted && formPago.importe.$invalid }">
			<input type="number" min="0" ng-model="pago.importe" name="importe" class="form-control" />
		</div>
		<div class="col-md-4" ng-class="{ 'has-error' : submitted && formPago.formaPago.$invalid }">
			<select ng-model="pago.formaPago" ng-options="item as item.nombre for item in formaPagoList track by item._id" name="formaPago" class="form-control"></select>
		</div>
		<div class="col-md-4" ng-class="{ 'has-error' : submitted && formPago.fechaPago.$invalid }">
			<p class="input-group">
				<input ng-disabled="mostrandoPago" type="text" readonly="readonly" show-weeks="false" placeholder="Seleccione una fecha..." datepicker-popup="dd/MM/yyyy" init-date="today" min-date="today" show-button-bar="false" ng-model="votacion.fechaPago" is-open="status.opened" class="form-control" ng-required="true" name="fechaPago"/>
				<span class="input-group-btn">
               		<button type="button" class="btn btn-default" ng-click="status.opened=true"><i class="glyphicon glyphicon-calendar"></i></button>
              	</span>
            </p>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-3">
			<div ng-hide="mostrandoPago || subiendoImagenes">
		        <span class="btn btn-success fileinput-button" >
		            <i class="glyphicon glyphicon-plus"></i>
		            <span>Agregar imagenes...</span>
		            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChanged(this)" ng-disabled="disabled" required>
		        </span>
		        <br>
	        	<br>
		    </div>
			<div ng-hide="subiendoImagenes || !imagenesCargadas"  >
				<carousel interval="myInterval">
			      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
			        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        	<div ng-if="!mostrandoPago" class="borrar_archivo" ng-click="borrarArchivo($index)">
			        	</div>
		        		<div class="carousel-caption custom-carousel-caption">
		        			<h4>{{imagen.nombre}}</h4>
		        		</div>
			      	</slide>
			    </carousel>
			</div>
			<div ng-show="mostrandoPago && !imagenesCargadas" style="text-align: center">
				<div  class="downloading"></div>
	            <label style="margin:auto">Cargando imagenes...</label>
	        </div>
	        <div ng-show="!mostrandoPago && subiendoImagenes" style="text-align: center">
				<div  class="uploading"></div>
            	<label ng-show='subiendoImagenes' style="margin:auto">Subiendo imagenes...</label>
        	</div>
		</div>
		<div class="col-md-2" ng-hide="mostrandoPago || subiendoImagenes">
			<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">Observaciones</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12" ng-class="{ 'has-error' : submitted && formPago.txtObservacion.$invalid }">
			<textarea placeholder="Ingrese una observación aquí..." name="txtObservacion" ng-model="pago.observaciones" class="form-control" rows="3" style="max-width: 850px; width: 850px;" required></textarea>
		<p class="help-block" 
		ng-show="submitted && formPago.txtObservacion.$invalid">
			La descripción del pago es obligatoria
		</p>
		</div>
	</div>
	<br>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cancelar</button>
		<button type="button" ng-click="ok()" ng-disabled="saving" class="btn btn-primary">{{ btnEnviar }}</button>
	</div>
<div>
</form>
