<form name="formNuevaNovedad" ng-model="novedad" novalidate>
	<div class="modal-header" id="modal_partial">
	   <div class="row">
	      <div class="col-md-11">
	        <h4 class="modal-title">{{modalTitle}}</h4>
	      </div>
		  <div class="col-xs-1">
			<a ng-show="novedad._id != undefined" href="/#" id="btnPrintNovedad"><img class="img-responsive" style="width: 40%;"  src="../images/impresora.png" /></a>
		</div>
	   </div>
	</div>
	<div class="modal-body">
	<div ng-hide="!viendoImagen">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;">
        		<div class="carousel-caption custom-carousel-caption">
        			<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">{{imagen.nombre}}</a>
        		</div>
	      	</slide>
	    </carousel>
    </div>
    <div ng-hide="viendoImagen">
		<div class="row" ng-hide="mostrandoNovedad">
			<div class="col-md-4">Asunto</div>
		</div>
		<div class="row" ng-hide="mostrandoNovedad">
			<div id="txtCode" 
				class="col-md-11 form-group" 
				ng-class="{ 'has-error': formNuevaNovedad.asunto.$invalid && submitted}">
					<input ng-disabled="mostrandoNovedad" type="text" ng-model="novedad.asunto" id="txtAsunto" placeholder="Ingrese el asunto..." class="form-control" name="asunto" required></input>
			<p class="help-block" ng-show="formNuevaNovedad.asunto.$invalid && submitted">El campo asunto es obligatorio</p>	
		</div>
		</div>
		</br>
		<div class="row">
			<div class="col-md-4">Consorcios</div>
		</div>
		<div class="row">
			<div class="col-md-11" ng-class="{ 'has-error': formNuevaNovedad.consorcios.$invalid && submitted}">
				<tags-input min-tags="1" class="ti-input-sm" text="algo" on-tag-added="seleccionarTodos($tag)" ng-disabled="mostrandoNovedad" style="width: 100%;" replace-spaces-with-dashes="false" name="consorcios" ng-model="consorcios" add-from-autocomplete-only="true" placeholder="Buscar consorcios..." key-property="_id" display-property="direccion">
	      			<auto-complete min-length="1"  source="ObtenerConsorcios($query)"></auto-complete>
	    		</tags-input>
				<p class="help-block" ng-show="formNuevaNovedad.consorcios.$invalid && submitted">El campo consorcios es requerido</p>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-3" ng-hide="mostrandoNovedad || subiendoImagenes">
				<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-3">
				<div ng-hide="mostrandoNovedad || subiendoImagenes">
			        <span class="btn btn-success fileinput-button" >
			            <i class="glyphicon glyphicon-plus"></i>
			            <span>Agregar imagenes...</span>
			            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChanged(this)" ng-disabled="disabled" check-file-size="" required>
			        </span>
			        <br>
		        	<br>
			    </div>
			    <p class="has-error" ng-show="formNuevaNovedad.$invalid = validSize">Los archivos no deben superar los 6MB</p>
				<div ng-hide="subiendoImagenes || !imagenesCargadas" style="max-height: auto" >
					<carousel interval="myInterval">
				      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="imagen.active">
				        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
				        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        		<div class="carousel-caption custom-carousel-caption">
			        			<h4>{{imagen.nombre}}</h4>
			        		</div>
				      	</slide>
				    </carousel>
		        	<div ng-if="!mostrandoNovedad && verImagenes.length > 0" class="borrar_archivo" ng-click="borrarArchivo(verImagenes)">
		        	</div>
				</div>
				<div ng-show="mostrandoNovedad && !imagenesCargadas" style="text-align: center">
					<div  class="downloading"></div>
		            <label style="margin:auto">Cargando imagenes...</label>
		        </div>
		        <div ng-show="!mostrandoNovedad && subiendoImagenes" style="text-align: center">
					<div  class="uploading"></div>
	            	<label ng-show='subiendoImagenes' style="margin:auto">Subiendo imagenes...</label>
	        	</div>
			</div>
			
		</div>
		<br>
		<div class="row">
			<div class="col-md-4">Novedad</div>
		</div>
		<div class="row">
			<div class="col-md-11"
				ng-class="{ 'has-error': formNuevaNovedad.mensaje.$invalid && submitted}">
				<textarea id="txtNovedad" ng-readonly="mostrandoNovedad" name="mensaje" class="form-control" style="height: 180px;" rows="5" ng-model="novedad.mensaje"  required></textarea>
				<p class="help-block" ng-show="formNuevaNovedad.mensaje.$invalid && submitted">El campo mensaje es obligatorio</p>
			</div>
		</div>
		<br>
	</div>
	<div class="modal-footer">
		<button ng-show="viendoImagen" type="button" class="btn btn-primary" ng-click="cerrarImagen()" data-dismiss="modal" style="float:left">Volver</button>
		<button ng-show="!viendoImagen" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
		<button ng-hide="!mostrandoNovedad || viendoImagen" class="btn btn-danger" ng-click="eliminar()" ng-if="globals.currentUser.isAdmin">Eliminar</button>
		<button ng-hide="!mostrandoNovedad || viendoImagen" class="btn btn-primary" ng-disabled="republicando" ng-click="republicar()" ng-if="globals.currentUser.isAdmin">{{ btnRepublicar }}</button>
		<button ng-hide="mostrandoNovedad || viendoImagen" class="btn btn-primary" ng-disabled="saving" ng-click="ok()" ng-if="globals.currentUser.isAdmin">{{ btnEnviar }}</button>
	</div>
</form>
<script type="text/javascript">
$(document).ready(function(){
	document.getElementById("btnPrintNovedad").onclick = function() {
	    printElement(document.getElementById("txtNovedad"));
	}

	function printElement(elem, append, delimiter) {
    	var domClone = elem.cloneNode(true);

    	var $printSection = document.getElementById("printSection");

    	if (!$printSection) {
	        $printSection = document.createElement("div");
        	$printSection.id = "printSection";
        	document.body.appendChild($printSection);
    	}

    	$printSection.style.margin = '5%';
    	$printSection.style.fontSize = '15pt';
    	$printSection.style.width = '90%';
	
	    if (append !== true) {
    	    $printSection.innerHTML = "";
	    }	
	
    	else if (append === true) {
        	if (typeof (delimiter) === "string") {
            	$printSection.innerHTML += delimiter;
        	}
        	else if (typeof (delimiter) === "object") {
	            $printSection.appendChlid(delimiter);
        	}
    	}
		var asunto = "<p style='font-size: 16pt; margin-top:5%;'>" + (document.getElementById('txtAsunto').value.replace(/\n/gi,'<br>')) + '</p><br><br>';
	    $printSection.innerHTML = asunto + (document.getElementById('txtNovedad').value.replace(/\n/gi,'<br>'));
		
		window.print();	
		$printSection.remove();
    }
});
</script>
