<form name="formReclamo" ng-model="reclamo" novalidate>
<div class="modal-header">
	<div class="row">
		<div class="col-md-10">
			<h4 class="modal-title">{{modalTitle}}</h4>
		</div>
	</div>
</div>
<div class="modal-body">
	<div ng-hide="!viendoImagen">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto;">
	        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto;">
        		<div class="carousel-caption custom-carousel-caption">
        			<a ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' target="_blank" href="{{imagen.imagen}}" style="decoration:none; font-size:20px; color:red ">{{imagen.nombre}}</a>
        		</div>
	      	</slide>
	    </carousel>
    </div>
	<div class="row">
		<div class="col-md-1">Consorcio</div>
	</div>
	<div class="row">
		<div class="col-md-5">
			<label>{{reclamo.consorcio.direccion}}</label>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-3">
			<div ng-hide="mostrandoNovedad || subiendoImagenes">
		        <span class="btn btn-success fileinput-button" >
		            <i class="glyphicon glyphicon-plus"></i>
		            <span>Agregar imagenes...</span>
		            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChanged(this)" ng-disabled="disabled" required>
		        </span>
		        <br>
	        	<br>
		    </div>
			<div ng-hide="subiendoImagenes || !imagenesCargadas"  >
				<carousel interval="myInterval">
			      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="slide.active">
			        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        	<img ng-click="verImagen()" ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
			        	<div ng-if="!mostrandoNovedad" class="borrar_archivo" ng-click="borrarArchivo($index)">
			        	</div>
		        		<div class="carousel-caption custom-carousel-caption">
		        			<h4>{{imagen.nombre}}</h4>
		        		</div>
			      	</slide>
			    </carousel>
			</div>
			<div ng-show="mostrandoNovedad && !imagenesCargadas" style="text-align: center">
				<div  class="downloading"></div>
	            <label style="margin:auto">Cargando imagenes...</label>
	        </div>
	        <div ng-show="!mostrandoNovedad && subiendoImagenes" style="text-align: center">
				<div  class="uploading"></div>
            	<label ng-show='subiendoImagenes' style="margin:auto">Subiendo imagenes...</label>
        	</div>
		</div>
		<div class="col-md-2" ng-hide="mostrandoNovedad || subiendoImagenes">
			<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-4">Descripción</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-12" ng-class="{ 'has-error' : submitted && formMensaje.txtMensaje.$invalid }">
			<textarea placeholder="Describa su reclamo aquí..." name="txtReclamo" ng-model="reclamo.mensaje" class="form-control" rows="3" style="max-width: 850px; width: 850px;" required></textarea>
		<p class="help-block" 
		ng-show="submitted && formMensaje.txtReclamo.$invalid">
			La descripción del reclamo es obligatoria
		</p>
		</div>
	</div>
	<br>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cancelar</button>
		<button type="button" ng-click="ok()" ng-disabled="saving" class="btn btn-primary">{{ btnEnviar }}</button>
	</div>
<div>
</form>
