<script type="text/ng-template" id="nuevoAdministrador.html">
<form name="formAdministrador" ng-model="usuario" novalidate>
	<div class="modal-header" id="modal_partial">
		<h4 class="modal-title">
			Crear cuenta de usuario
		</h4>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-3">
				<div class="btn-group">
        		<label>
					<input type="radio" ng-model="usuario.esPersonaFisica" ng-value="true" checked>
					Persona Física
				</label>
    			</div>
			</div>
			<div class="col-md-3">
				<div class="btn-group">
				<label>
        			<input type="radio" ng-model="usuario.esPersonaFisica" ng-value="false">
					Persona Jurídica
			    </label>
    			</div>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-5" ng-class="{'invisible':!usuario.esPersonaFisica }">Nombre</div>
			<div class="col-md-5" ng-class="{'invisible':!usuario.esPersonaFisica }">Apellido</div>
			<div class="col-md-10" ng-class="{'invisible':usuario.esPersonaFisica }">Razón social</div>
		</div>
		<div class="row">
			<div class="col-md-5" ng-class="{ 'has-error' : submitted && formAdministrador.nombre.$invalid, 'invisible':!usuario.esPersonaFisica }" >
				<input type="text" placeholder="Nombre" class="form-control" ng-model="usuario.nombre" name="nombre" ng-required="usuario.esPersonaFisica"/>	
			</div>
			<div class="col-md-5" ng-class="{ 'has-error' : submitted && formAdministrador.apellido.$invalid, 'invisible':!usuario.esPersonaFisica }">
				<input type="text" placeholder="Apellido" class="form-control" ng-model="usuario.apellido" name="apellido" ng-required="usuario.esPersonaFisica"/>
			</div>
			<div class="col-md-10"  ng-class="{ 'has-error' : submitted && formAdministrador.razonSocial.$invalid, 'invisible':usuario.esPersonaFisica }">	
				<input type="text" placeholder="Razón social" class="form-control" ng-model="usuario.razonSocial" name="razonSocial"  ng-class="{'invisible':usuario.esPersonaFisica }" ng-required="!usuario.esPersonaFisica"/>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-5">País</div>
			<div class="col-md-5">Teléfono</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<select class="form-control" name="pais" ng-model="usuario.domicilio.pais" placeholder="Pais..." required>
					<option ng-selected="{{ usuario.domicilio.pais == pais.nombre }}" ng-repeat="pais in listaPaises" value="{{ pais.nombre }}">{{ pais.nombre }}</option>
				</select>
			</div>
			<div class="col-md-3" ng-class="{ 'has-error' : submitted && formAdministrador.telefono.$invalid }">			
				<input class="form-control" id="telefono" ng-change="setIntNumber()" type="text" international-phone-number default-country="ar" name="telefono" ng-model="telefono" required>
			</div>
		</div><br>
		<div class="row">
			<div class="col-md-10">Dirección</div>
		</div>
		<div class="row">
			<div class="col-md-6" ng-class="{ 'has-error' : submitted && formAdministrador.location.$invalid }">
				<google-places name="location" first-on-blur="true" location="usuario.location"></google-places>
			</div>
			<div class="col-md-2" ng-class="{ 'has-error' : submitted && formAdministrador.location.$invalid }">
				<input type="text" placeholder="Piso" class="form-control" ng-model="usuario.domicilio.piso"/>
			</div>
			<div class="col-md-2" ng-class="{ 'has-error' : submitted && formAdministrador.location.$invalid }">
				<input type="text" placeholder="Dpto" class="form-control" ng-model="usuario.domicilio.dto"/>
			</div>
			<div id="test"></div>
		</div><br>
		<div class="row">
			<div class="col-md-5">E-Mail</div>
			<div class="col-md-5">Contraseña</div>
		</div>
		<div class="row">
			<div class="col-md-5" ng-class="{ 'has-error' : (formAdministrador.mail.$error.uniqueEmail) || ((usuario.remail != null && usuario.mail != usuario.remail) || (submitted && formAdministrador.mail.$invalid)), 'has-success' :  usuario.mail == usuario.remail && usuario.mail != null}">
				<input type="text" placeholder="E-mail" name="mail" class="form-control" ng-model="usuario.mail" unique-email required/>
                <span ng-show="formAdministrador.mail.$error.uniqueEmail" class="label-error">
                  {{ "Este mail ya existe en el sistema. Ingrese uno diferente!" }}
                </span>
			</div>
			<div class="col-md-5" ng-class="{ 'has-error' : submitted && formAdministrador.pais.$invalid }">
			</div>
			<div id="txtUser" class="col-md-5" ng-class="{'has-error' : (usuario.contrasenia != null && usuario.contrasenia != contrasenia2) || (submitted && formAdministrador.contrasenia.$invalid), 'has-success' :  usuario.contrasenia == contrasenia2 && usuario.contrasenia != null}">
				<input placeholder="Contraseña" type="{{inputType}}" class="form-control" name="contrasenia" ng-model="usuario.contrasenia" required/>
				<input type="checkbox" id="checkbox" ng-model="passwordCheckbox" ng-click="hideShowPassword()" />
				<label for="checkbox" ng-if="passwordCheckbox">Ocultar Contraseña</label>
				<label for="checkbox" ng-if="!passwordCheckbox">Ver Contraseña</label>  
			</div>
		</div>
		<div class="row">
			<div class="col-md-5"></div>
		</div>
		<div class="row">
			<div class="col-md-5" ng-class="{ 'has-error' : (usuario.remail != null && usuario.mail != usuario.remail) || (submitted && formAdministrador.remail.$invalid), 'has-success' :  usuario.mail == usuario.remail && usuario.remail != null}">
				<input type="text"  placeholder="Reingrese su e-mail" class="form-control" ng-model="usuario.remail" name="remail" required />
				<p class="label-error" ng-show="usuario.mail != null && usuario.remail != null && usuario.mail != usuario.remail">Las direcciones de correo no concuerdan</p>
			</div>
			<div id="txtUser2" class="col-md-5" ng-class="{'has-error' : (contrasenia2 != null && usuario.contrasenia != contrasenia2) || (submitted && formAdministrador.contrasenia2.$invalid), 'has-success' :  usuario.contrasenia == contrasenia2 && contrasenia2 != null}">
				<input placeholder="Reingrese su contraseña" type="{{inputType}}" class="form-control" name="contrasenia2" ng-model="contrasenia2" required/>
			</div>
		</div><br>
		<div class="row">
			<div class ="col-md-2">
				<div ng-if="usuario.esPersonaFisica">CUIL/CUIT</div>
				<div ng-if="!usuario.esPersonaFisica">CUIT</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5" ng-class="{ 'invisible' : !usuario.esPersonaFisica, 'has-error' : submitted && formAdministrador.cuil.$invalid }">
				<input ui-mask="99-99999999-9" placeholder="xx-xxxxxxxx-x" type="text" class="form-control" ng-model="usuario.cuil" name="cuil" ng-required="usuario.esPersonaFisica"/>
			</div>
			<div class="col-md-5" ng-class="{ 'invisible' : usuario.esPersonaFisica, 'has-error' : submitted && formAdministrador.cuit.$invalid }">
				<input ui-mask="99-99999999-9" placeholder="xx-xxxxxxxx-x" type="text" class="form-control" ng-model="usuario.cuit" name="cuit" ng-required="!usuario.esPersonaFisica"/>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" ng-click="cancel()">Cancelar</button>
		<button ng-if="false" type="button" ng-click="ok()" ng-disabled="saving" class="btn btn-primary">{{ btnIngresar }}</button>
	</div>
</form>
</script>
