<script type="text/ng-template" id="nuevaVotacion.html">
<form name="formVotacion" ng-model="votacion" novalidate>
<div class="modal-header">
   	<h4 class="modal-title">
		{{modalTitle}}
	</h4>
</div>
<div class="modal-body">
	<tabset>
		<tab>
			<tab-heading>
				Datos principales
			</tab-heading>
			<br>

			<div class="row">
				<div class="col-xs-6"><label>Asunto</label></div>
				<div class="col-xs-4"><label>Finaliza el día...</label></div>
			</div>
			<div class="row">
				<div class="col-xs-6" ng-class="{'has-error': formVotacion.txtVotacionAsunto.$invalid && submitted}">
					<input ng-disabled="mostrandoVotacion" name="txtVotacionAsunto" type="text" ng-model="votacion.asunto" class="form-control" required /></div>
				<div class="col-xs-4" ng-class="{'has-error': formVotacion.datepickerVotacionFechaFin.$invalid && submitted}">
					<p class="input-group">
						<input ng-disabled="mostrandoVotacion" type="text" readonly="readonly" show-weeks="false" placeholder="Seleccione una fecha..." datepicker-popup="dd/MM/yyyy" init-date="today" min-date="today" show-button-bar="false" ng-model="votacion.fechaFin" is-open="status.opened" class="form-control" ng-required="true" name="datepickerVotacionFechaFin"/>
						<span class="input-group-btn">
		               		<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
		              	</span>
		            </p>
				</div>
			</div><br>
			<div class="row">
				<div class="col-xs-6"><label>Consorcio</label></div>
			</div>
			<div class="row">
				<div class="col-md-5" ng-class="{'has-error': formVotacion.consorcio.$invalid && submitted}" >
					<tags-input min-tags="1" max-tags="1" class="ti-input-sm" ng-disabled="mostrandoVotacion" style="width: 100%;" replace-spaces-with-dashes="false" name="consorcio" ng-model="consorcios" add-from-autocomplete-only="true" placeholder="Buscar consorcios..." key-property="_id" display-property="direccion">
		      			<auto-complete min-length="1"  source="ObtenerConsorcios($query)"></auto-complete>
		    		</tags-input>
					<p class="help-block" ng-show="formVotacion.consorcio.$invalid && submitted">Seleccione un consorcio...</p>
				</div>
			</div><br>
			<div class="row">
				<div class="col-xs-5"><label>Descripción</label></div>
			</div>
			<div class="row">
				<div class="col-xs-10" ng-class="{'has-error': formVotacion.txtVotacionDescripcion.$invalid && submitted}">
					<textarea ng-disabled="mostrandoVotacion" name="txtVotacionDescripcion" ng-model="votacion.descripcion" class="form-control" rows="3"  required></textarea>
				</div>
			</div><br>
			<div class="row">
				<div class="col-md-3">
					<div ng-hide="subiendoImagenes || mostrandoVotacion">
				        <span class="btn btn-success fileinput-button" >
				            <i class="glyphicon glyphicon-plus"></i>
				            <span>Agregar imagenes...</span>
				            <input type="file" name="files[]" multiple onchange="angular.element(this).scope().fileNameChangedDescripcion(this)" ng-disabled="disabled" id="inputDescripcion" required>
				        </span>
				        <br>
			        	<br>
				    </div>
					<div ng-hide="subiendoImagenes || enviandoMails || !imagenesCargadas" style="max-height: auto" >
						<carousel interval="myInterval">
					      	<slide name="galeria" ng-repeat="imagen in verImagenes" active="imagen.active">
					        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") == -1' ng-src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
					        	<img ng-if='imagen.imagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;" class="cursor_pointer">
				        		<div class="carousel-caption custom-carousel-caption">
				        			<h4>Adjuntos</h4>
				        		</div>
					      	</slide>
					    </carousel>
					    <div class="borrar_archivo" ng-if="!mostrandoVotacion && verImagenes.length" ng-click="borrarArchivoDescripcion(verImagenes)">
					    </div>
					</div>
				</div>
				<div class="col-md-2" ng-hide="mostrandoVotacion || subiendoImagenes">
					<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
				</div>
			</div><br>
			<div class="row">
				<div class="col-xs-6"><label>Tipo</label></div>
				<div class="col-xs-4"><label>Comentarios</label></div>
			</div>
			<div class="row">
				<div class="col-xs-2">
				  	<div>
						<input ng-disabled="mostrandoVotacion" type="radio" ng-model="votacion.multiple" ng-value="false">
							Simple 
					</div>
				</div>
				<div class="col-xs-4">
					<div>
						<input ng-disabled="mostrandoVotacion" type="radio" ng-model="votacion.multiple" ng-value="true">
						Múltiple
					</div>
				</div>
				<div class="col-xs-2">
					<div>
						<input ng-disabled="mostrandoVotacion" type="radio" ng-model="votacion.comentarioActivo" ng-value="true">
						Activo
					</div>
				</div>
				<div class="col-xs-2">
					<div>
						<input ng-disabled="mostrandoVotacion" type="radio" ng-model="votacion.comentarioActivo" ng-value="false">
						Inactivo
					</div>
				</div>
			</div><br>    
			<button ng-show="!verOpciones && mostrandoVotacion" type="button" class="btn btn-primary" ng-click="mostrarOpciones()">Mostrar opciones</button>
			<button ng-show="verOpciones && mostrandoVotacion" type="button" class="btn btn-primary" ng-click="ocultarOpciones()">Ocultar opciones</button>
			<br><br>
			<tabset ng-show="verOpciones">
				<tab ng-repeat="opcion in votacion.opciones" active="opcion.active" disable="opcion.disabled">
					<tab-heading>
						Opcion {{$index + 1}} <i ng-if="opcion.active && votacion.opciones.length > 2 && !mostrandoVotacion" class="glyphicon glyphicon-remove cursor_pointer" ng-click="eliminarOpcion($index)"></i>
					</tab-heading>
					<br>
					<div class="row">
						<div class="col-xs-5"><label>Título</label></div>
						<div class="col-xs-3" ng-hide="mostrandoVotacion">
					        <span ng-disabled="mostrandoVotacion" class="btn btn-success fileinput-button">
					            <i class="glyphicon glyphicon-plus"></i>
					            <span ng-if="opcion.verImagen == ''">Agregar imagen...</span>
					            <span ng-if="opcion.verImagen != ''">Agregar imagen...</span>
					            <input type="file" name="files[]" onchange="angular.element(this).scope().fileNameChanged(this)" ng-disabled="disabled" id="inputOpcion">
					        </span>
					        <br>
				        	<br>
					    </div>
						<div class="col-md-2" ng-hide="mostrandoVotacion || subiendoImagenes">
							<div class="info-img cursor_pointer" tooltip="El sistema sólo admite archivos de tipo .PDF o de imagenes tales como JPG, JPEG, PNG, entre otros" tooltip-trigger="mouseenter" tooltip-animation="false" tooltip-placement="bottom"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5" ng-class="{'has-error': formVotacion.txtOpcionDescripcion.$invalid && submitted}">
							<input ng-disabled="mostrandoVotacion" type="text" name="txtOpcionDescripcion" ng-model="opcion.descripcion" class="form-control" required></textarea>
						</div>				
						<div class="col-xs-7" style="max-height: auto">
							<div ng-if="opcion.verImagen" style="margin:auto; max-height: 200px; float: left;">
								<img ng-click="galeriaAdjuntos()" ng-if='opcion.verImagen.indexOf("data:application/pdf") == -1' ng-src="{{opcion.verImagen}}" style="margin:auto; max-height: 200px;">
				        		<img ng-click="galeriaAdjuntos()" ng-if='opcion.verImagen.indexOf("data:application/pdf") != -1' ng-src="../images/pdf.png" style="margin:auto; max-height: 200px;">
							</div>
							<div ng-if="opcion.verImagen && !mostrandoVotacion" class="borrar_archivo_mini" ng-click="borrarArchivo()">
				        	</div>		
						</div>
					</div>
				</tab>
				<tab ng-if="!mostrandoVotacion" ng-click="agregarOpcion()">
					<tab-heading>
						<i class="glyphicon glyphicon-plus"></i>
					</tab-heading>
				</tab>
			</tabset>
			<br>
		</tab>
		<tab ng-if="mostrandoVotacion && votacion.votos.length > 0">
			<tab-heading>
				Resultados
			</tab-heading>
			<div class="row">
				<div class="col-xs-12">
					<div ng-repeat="opcion in votacion.opciones">
				        <small><em>{{opcion.descripcion + " (" + opcion.votos + "/" + votacion.votos.length + ")"}}</em></small>
						<progressbar animate="false" value="opcion.porcentaje" type="success"><b>{{opcion.porcentaje}}%</b></progressbar>
					</div>
				</div>
			</div><br>
		</tab>
		<tab ng-if="mostrandoVotacion && votacion.comentarios.length > 0">
			<tab-heading>
				Comentarios
			</tab-heading>
			<div style="overflow-y: scroll; max-height:250px; width:100%">
				<table class="table" ng-class="{tableHover : false}" style="table-layout:fixed;" >
					<thead>
						<tr style="text-align: right;">
							<th style="width: 16%;"></th>
							<th style="width: 20%;"></th>
							<th style="width: 55%;"></th>
						</tr>
					</thead>
					<tbody class="nav nav-pills nav-stacked">
						<tr ng-repeat="comentario in votacion.comentarios" id="{{mensaje._id}}">
							<td style="text-align: left;">{{ comentario.fechaAlta | date:"dd/MM/yyyy '-' H:mm" }}</td>
							<td style="text-align: left;">{{ comentario.idUsuario.nombreApellido }}</td>
							<td style="white-space: wrap; max-width: 50%; font-style: italic;">{{ comentario.comentario }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</tab>
	</tabset>
</div>
<br>
<div class="modal-footer">
	<button ng-show="mostrandoVotacion" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
	<button ng-show="!mostrandoVotacion" type="button" class="btn btn-default" ng-click="cancel()">Cancelar</button>
	<button ng-hide="mostrandoVotacion" type="button" ng-click="ok()" ng-disabled="saving" class="btn btn-primary">{{ btnGuardar }}</button>
</div>
</form>
</script>
