<form name="formConsorcio" ng-model="consorcio" autocomplete="on" novalidate>
	<div class="modal-header">
	   <div class="row">
	      <div class="col-md-6">
	        <h4 class="modal-title">{{modalTitle}}</h4>
	      </div>
	   </div>
	</div>
	<div class="modal-body">
	<tabset >
   	  <tab heading="Datos principales">
		<br>
		<div ng-hide="!viendoImagen">
			<a style="max-width: 100%;margin: auto;" >
	        	<img style="max-width: 100%" class="img-responsive"  ng-src="{{firstImage}}" >
	        </a>
	    </div>
	    <div ng-hide="viendoImagen">
		<div class="row">
			<div class="col-md-9">
				<div class="row" ng-hide="crearConsorcio">
					<div class="col-md-4">Código</div>
				</div>
				<div class="row" ng-hide="crearConsorcio">
					<div id="txtCode" class="col-md-4"><input readonly="readonly" type="text" class="form-control" ng-model="consorcio.codigo"></input></div>
				</div>
				<br>
				<div class="row">
			        <div class="col-md-4">
			        	Forma de pago
			        </div>
				</div>
		      	<div class="row">
		            <div class="col-md-4">
		            	<multiselect 
							class="input-xlarge"
							multiple="true"
							name="formaspago"
	    				    ng-model="formaspago"
							ms-header="Seleccione"
							ms-selected-header="Seleccionados"
	    				    options="p._id as p.nombre for p in listaFormasPago" ng-required="true">
		           		</multiselect>
		            	<p class="label-error" ng-show="submitted && formConsorcio.formaspago.$invalid">Seleccione una forma de pago</p>
		            </div>
		      	</div>
	          <br>
	          <div class="row">
                  <div class="col-md-4">Dirección</div>
	          </div>
	          <div class="row" ng-class="{ 'has-error' : (submitted && formConsorcio.direccion.$invalid) || formConsorcio.direccion.$error.uniqueConsorcio0 }">
                  <div class="col-md-9">
                         <input placeholder="Ingrese una dirección..." class="form-control" unique-consorcio name="direccion" ng-model="consorcio.direccion" type="text" autocomplete="off" required>
		              <span ng-show="formConsorcio.direccion.$error.uniqueConsorcio" class="label-error">
           			      Ya existe un consorcio con esta dirección
               		  </span>
	              	  <p class="label-error" ng-show="submitted && formConsorcio.direccion.$invalid">Ingrese una dirección válida</p>    
			      </div>
	          </div><br>
	          <div class="row">
	          	<div class="col-md-4">Imagen</div>
	          </div>
	          <div class="row">
	             	  <div class="col-md-7">
	                  	<input class="form-control" placeholder="Seleccione una imagen..." ng-model="fileName" disabled="disabled" />
	                  </div>
	                  <div class="col-md-2">
	                  	<span class="fileUpload btn btn-primary">Buscar
	                  		<input type="file" file-model="consorcio.imagen" onchange="angular.element(this).scope().setFileName(this)" accept="image/*" class="upload" />
						</span>
	                  </div>
	          </div>
		    </div>
		    <div class="col-md-3">
		    	<a class="thumbnail" style="max-width: 67%;">
		        	<img class="img-responsive" ng-src="{{firstImage}}" ng-click="verImagen()">
		        </a>
		    </div>
		</div>
		<br>
		<div class="row">
		  <div class="col-md-12">
			<div class="row" >
				<div class="col-md-7">
		  			<label>
					    <input type="radio" ng-model="consorcio.tipo" value="D" checked ng-disabled="{{ consorcio.codigo != ''  }}">
					    Edificio (Departamentos)
					</label>	
				</div>
				<div class="col-md-5">
				  <label>
				    <input type="radio" ng-click="resetDeptoControllers()" ng-model="consorcio.tipo" value="L" ng-disabled="{{ consorcio.codigo != ''  }}">
				    Unidades Funcionales (Lotes)
				  </label>
			  	</div>	
			</div>
			<div class="row" ng-show="{{ consorcio.codigo == ''  }}">
				<div class="col-md-2">Pisos</div>
				<div class="col-md-2">Departamentos</div>
				<div class="col-md-1">Locales</div>
				<div class="col-md-2"><input type="checkbox" ng-model="chkLocales" ng-change="resetLocales(chkLocales)" ng-disabled="consorcio.tipo != 'D'" name="local" value="locales"></div>
				<div class="col-md-5">Cantidad de UF</div>
			</div>
			<div class="row" ng-if="mostrarUF && !crearConsorcio">
				<div class="col-md-12">
					<input class="btn btn-success" ng-click="UFOff()" value="{{ btnShowUF }}">
				</div>
			</div>
			<div class="row" ng-if="!mostrarUF && !crearConsorcio">
				<div class="col-md-12">
					<input class="btn btn-success" ng-click="UFOn()" value="{{ btnShowUF }}">
				</div>
			</div><br>
		   	<p ng-if="waitingDetalles" style="color: #29abe2; font-weight: bold;">Obteniendo unidades funcionales...</p>
   			<div ng-if="waitingDetalles" style="text-align: center; margin-top: 5%; margin-bottom: 10%;"><div><img src="../images/ajax-loader.gif" width="3%;"></div></div>
			<div class="row" ng-show="{{ consorcio.codigo == ''  }}">
				<div class="col-md-2">
					<select ng-if="consorcio.tipo == 'D'" class="form-control" name="pisos" ng-model="select.ddlPisos" ng-change="dibujarPisos(select.ddlPisos, select.ddlDeptos)" placeholder="Seleccione..." ng-required="consorcio.tipo == 'D' && crearConsorcio">
						<option ng-selected="{{ 0 == select.ddlPisos }}" value="1">PB</option>
						<option ng-selected="{{ n == select.ddlPisos }}" ng-repeat="n in [] | range: maxPisos" value="{{n + 1}}">{{n}}</option>
					</select>
				</div>
				<div class="col-md-2">
					<select ng-if="consorcio.tipo == 'D'" class="form-control" name="deptos" ng-model="select.ddlDeptos" ng-change="dibujarDeptos(select.ddlPisos, select.ddlDeptos)" placeholder="Seleccione..." ng-disabled="consorcio.tipo == 'L'" ng-required="consorcio.tipo == 'D' && crearConsorcio">
						<option ng-selected="{{ n == select.ddlDeptos }}" ng-repeat="n in [] | range: maxDeptos" value="{{n}}">{{n}}</option>
					</select>
				</div>
				<div class="col-md-2">
					<input ng-if="consorcio.tipo == 'D'" type="number" name="locales" min="0" max="20" ng-model="consorcio.locales" ng-change="dibujarLocales(consorcio.locales)" ng-disabled="(consorcio.tipo == 'D' && !chkLocales) || consorcio.tipo != 'D'" class="form-control" ng-required="consorcio.tipo == 'D' && crearConsorcio && chkLocales"></input>
				</div>
				<div class="col-md-1">
				</div>
				<div class="col-md-2">
					<input ng-if="consorcio.tipo == 'L'" type="text" name="lotes" ng-model="consorcio.lotes" ng-disabled="consorcio.tipo == 'D'" class="form-control" ng-required="consorcio.tipo == 'L' && crearConsorcio">
				</div>
			</div>
			<p class="label-error" 
				ng-show="submitted && consorcio.tipo == 'D' && (formConsorcio.pisos.$invalid || formConsorcio.deptos.$invalid)">
				Seleccione una cantidad válida de pisos y/o departamentos
			</p>
			<p class="label-error" 
				ng-show="submitted && consorcio.tipo == 'L' && formConsorcio.lotes.$invalid">
				Ingrese una cantidad válida de unidades funcionales
			</p>
			<br>
			<fieldset ng-show="consorcio.tipo == 'D'">
				<div class="row" ng-show="consorcio.pisos.length && ((mostrarUF && !crearConsorcio) || crearConsorcio)">
					<div class="col-xs-2">
						<label>
				    		<input type="radio" checked ng-click="autoFill('M')" ng-model="autoFillType" value="M">
				    		Manual
				  		</label>
					</div>
					<div class="col-xs-2">
						<label>
				    		<input type="radio" ng-click="autoFill('L')" ng-model="autoFillType" value="L">
				    		A-Z
				  		</label>
					</div>
					<div class="col-xs-2">
						<label>
				    		<input type="radio" ng-click="autoFill('N')" ng-model="autoFillType" value="N">
				    		1-9
				  		</label>
					</div>
				</div>
				<div class="row" ng-repeat="piso in consorcio.pisos" ng-show="(mostrarUF && !crearConsorcio) || crearConsorcio">
					<div class="col-xs-1" style="width: 9% !important;">
					    <label> {{ piso.numero == 0 ? 'Locales' : (piso.numero == 1 ? 'PB' : 'Piso ' + (piso.numero - 1)) }}</label>
					</div>
					<div class="col-xs-1" ng-repeat="depto in piso.deptos">
						<input class="form-control" type="text" ng-model="depto.nombre" name="deptoNombre" />
					</div>
				</div>
			</fieldset>
			<fieldset ng-show="consorcio.tipo == 'L'">
			  <div class="row" ng-repeat="lote in consorcio.lotes" ng-show="consorcio.lotes.length && mostrarUF && !crearConsorcio">
				  <div class="col-xs-1" style="width: 9% !important;">
					  <label> {{'Lote '}}</label>
				  </div>
				  <div class="col-xs-1" style="width: 10% !important;">
					  <input class="form-control" type="text" ng-model="lote.numero" name="deptoNombre" />
				  </div>
			  </div>
			</fieldset>
			<br>
		</div>
	   </div>
	   </div>
	    <div class="modal-footer">
	      <button ng-hide="viendoImagen" type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cerrar</button>
	      <button ng-hide="viendoImagen" type="button" ng-click="ok()" ng-disabled="saving" class="btn btn-primary">{{ btnGuardar }}</button>
	      <button ng-hide="!viendoImagen" type="button" class="btn btn-primary" ng-click="cerrarImagen()" data-dismiss="modal" style="float:left">Volver</button>
	    </div>
	  </tab>
	  <tab heading="Detalles" ng-hide="crearConsorcio" select="getDetalle()">
		<div  id="DeptosLotesList"><br>
		<p ng-if="waitingDetalles" style="color: #29abe2; font-weight: bold;">Obteniendo unidades funcionales...</p>
 		<div ng-if="waitingDetalles" style="text-align: center; margin-top: 5%; margin-bottom: 10%;"><div><img src="../images/ajax-loader.gif" width="3%;"></div></div>
		
		<div class="row">
			<div class="col-md-6 col-md-offset-6">
				<a style="cursor: pointer;" onclick="printList()" ng-show="consorcio.lotes.length || consorcio.pisos.length" title="Imprimir listado de unidades" id="btnPrint"  class="non-printable">
					<i class="glyphicon glyphicon-list-alt"></i>&nbsp; Imprimir unidades
				</a>&nbsp;
				<a style="cursor: pointer;" onclick="printListCollection()" ng-show="consorcio.lotes.length || consorcio.pisos.length" title="Imprimir todos los instructivos" id="btnPrintCollection"  class="non-printable">
					<i class="glyphicon glyphicon-duplicate"></i>&nbsp; Imprimir instructivos
				</a>
			</div>
		</div>
		<div ng-hide="!(consorcio.lotes.length)" class="row">
			<div class="col-md-11">
				<div class="row">
					<div class="col-md-11">
					  <table class="table" style="table-layout:fixed; height: 100px; overflow:scroll;">
						<thead>
							<tr>
								<th style="text-align: center; width: 25%;">Número de lote</th>
								<th style="text-align: center; width: 25%;">Código</th>
							</tr>
						</thead>
						 <tbody class="nav nav-pills nav-stacked">
						   <tr ng-repeat="lote in consorcio.lotes track by $index">
								<td style="overflow: hidden; white-space: nowrap; width: 500px; max-width:100%; text-align: center;"> {{ lote.numero }} </td>
						   		<td style="overflow: hidden; white-space: nowrap; width: 500px; max-width:100%; text-align: center;"> {{ consorcio.codigo + lote.codigo }}  &nbsp; &nbsp; <a title="Imprimir instructivo..."  class="non-printable" onclick="printInstructivo(this)" data-direccion="{{ consorcio.direccion }}" data-unidad="{{ 'UF ' +  lote.numero }}" name="lnkCodePrint" data-codigo="{{ consorcio.codigo + lote.codigo }}" href="javascript:void(0);"><img style="width: 15px;" src="../images/impresora.png" /></a></td>
						   </tr>
						 </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	  	<div class="row" ng-repeat="piso in consorcio.pisos">
			<div class="col-md-11" ng-show="tieneDeptos(piso)">
				<div class="row">
					<div class="col-md-11">
					  <table class="table" style="table-layout:fixed;" >
						<thead>
							<tr>
								<th style="text-align: center; width: 10%;">
									{{ piso.numero == 0 ? 'Locales' : (piso.numero == 1 ? 'PB' : 'Piso ' + (piso.numero - 1)) }}
								</th>
								<th style="text-align: center; width: 25%;">Código</th>
							</tr>
						</thead>
						 <tbody class="nav nav-pills nav-stacked">
						   <tr ng-repeat="depto in piso.deptos">
						     <td ng-if="depto.nombre != ''" class="tipo_mensaje" style="width: 100px; text-align: center;">{{ depto.nombre }}</td>
						   	 <td ng-if="depto.nombre != ''" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:100%; text-align: center;">{{ consorcio.codigo + depto.codigo }} &nbsp; &nbsp; <a title="Imprimir instructivo..." name="lnkCodePrint" class="non-printable" href="javascript:void(0);" onclick="printInstructivo(this)" data-direccion="{{ consorcio.direccion }}" data-unidad="{{ piso.numero == 0 ? 'Local  ' + depto.nombre : (piso.numero == 1 ? 'PB ' + depto.nombre : 'Piso ' + (piso.numero - 1) + '- Dto. ' + depto.nombre) }}" data-codigo="{{ consorcio.codigo + depto.codigo }}"><img style="width: 15px;"  src="../images/impresora.png" /></a></td>
						   </tr>
						 </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="modal-footer">
	      <button type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cerrar</button>
	    </div>
	  </tab>
	</tabset>
	</div>
	<pre style="display:none;" id="txtInstructivo"></pre>
  	<br>
</form>
<script type="text/javascript">
	function printInstructivo(el, append, delimiter){
		var $instructivo = document.createElement("div");
		var $printSection = document.getElementById("printSection");

    	if (!$printSection) {
	        $printSection = document.createElement("div");
        	$printSection.id = "printSection";
        	document.body.appendChild($printSection);
    	}

		$("#txtInstructivo").load("../views/leyenda_consorcio.html", function(response, status, xhr ) {
		   	var instructivo_template = response;

			$instructivo.style.pageBreakAfter = 'always';
			$instructivo.style.position = 'relative';
			$instructivo.style.fontSize = '14pt';
    		$instructivo.innerHTML = '';
   			
	   		var codigo = $(el).data('codigo');
			var unidad = $(el).data('unidad');
			var direccion = $(el).data('direccion');
		
    		$instructivo.innerHTML += instructivo_template
    									.replace(/\[#codigo\]/g, codigo)
    									.replace(/\[#unidad\]/g, unidad)
    									.replace(/\[#direccion\]/g, direccion)
    									.replace(/\n/gi,'<br>');
    		
    		$printSection.appendChild($instructivo);
			
			document.body.appendChild($printSection);
			$("#bodyFrame").addClass('non-printable');
		   	window.print();	
			$printSection.remove();
			$("#bodyFrame").removeClass('non-printable');
		});
	}

	function printList(){
	    printDeptosLotes(document.getElementById("DeptosLotesList"));
		
	    function printDeptosLotes(elem, append, delimiter) {
	    	var domClone = elem.cloneNode(true);
	
	    	var $printSection = document.getElementById("printSection");
	
	    	if (!$printSection) {
		        $printSection = document.createElement("div");
	        	$printSection.id = "printSection";
	        	document.body.appendChild($printSection);
	    	}
		
		    if (append !== true) {
	    	    $printSection.innerHTML = "";
		    }	
		
	    	else if (append === true) {
	        	if (typeof (delimiter) === "string") {
	            	$printSection.innerHTML += delimiter;
	        	}
	        	else if (typeof (delimiter) === "object") {
		            $printSection.appendChlid(delimiter);
	        	}
	    	}
		
		    $printSection.appendChild(domClone);
			window.print();	
			$printSection.remove();
	    }
	}

	//Impresión de todos los instructivos de forma masiva
	function printListCollection(elem, append, delimiter){
    	//Elemento contenedor general
    	var $printSection = document.createElement("div");
    	$printSection.id = "test";
		$printSection.style.position = 'relative !important';

		$("#txtInstructivo").load("../views/leyenda_consorcio.html", function(response, status, xhr ) {
		   	var instructivo_template = response;
		   	//Filas del listado de unidades funcionales
		   	$.each($('[name="lnkCodePrint"]'), function(index, el){ 
	        	//Layout de impresión
	        	var $instructivo = document.createElement("div");
				
				$instructivo.style.pageBreakAfter = 'always';
				$instructivo.style.position = 'relative';
	    		$instructivo.id = "instructivo." + index;
	    		$instructivo.innerHTML = '';
	   			
	   			//Obtengo datos de la unidad
		   		var codigo = $(el).data('codigo');
				var unidad = $(el).data('unidad');
				var direccion = $(el).data('direccion');

				//Reemplazo de variables
	    		$instructivo.innerHTML += instructivo_template
	    									.replace(/\[#codigo\]/g, codigo)
	    									.replace(/\[#unidad\]/g, unidad)
	    									.replace(/\[#direccion\]/g, direccion)
	    									.replace(/\n/gi,'<br>');
	    		
	    		//Insersión del instructivo definido en contenedor
	    		$printSection.appendChild($instructivo);
				
				//Imprime, limpia contenedor para futuras impresiones y cierra interfaz
	    		if($('[name="lnkCodePrint"]').length - 1 == index){
	    			document.body.appendChild($printSection);
	    			$("#bodyFrame").addClass('non-printable');
				   	window.print();	
					$printSection.remove();
					$("#bodyFrame").removeClass('non-printable');
				}
			});
	   	});
	}
</script>
