<script type="text/ng-template" id="nuevoMensaje.html">
<form name="formMensaje" ng-model="mensaje" novalidate>
<div class="modal-header" id="modal_partial">
	<div class="row">
		<div class="col-md-10">
			<h4 class="modal-title">{{modalTitle}}</h4>
		</div>
	</div>
</div>
<div class="modal-body">
	<div class="row" ng-class="{'invisible': !mostrandoMensaje}">
		<div class="col-md-12">De&nbsp;&nbsp;<label>{{ mensaje.usuarioRemitente.nombreApellido }}</label></div>
	</div><br ng-class="{'invisible': !mostrandoMensaje}">
	<div class="row">
		<div class="col-md-1">Destinatarios</div>
	</div>
	<div class="row">
		<div class="col-md-12" ng-class="{ 'has-error' : errorDestinatarios || (submitted && formMensaje.usuariosDestinatarios.$invalid) }">
			<tags-input on-tag-removed="quitarParticipante($tag)" on-tag-adding="agregarParticipante($tag)" min-tags="1" class="ti-input-sm" style="width: 98%;" replace-spaces-with-dashes="false" name="usuariosDestinatarios" ng-model="destinatarios" add-from-autocomplete-only="true" placeholder="Ingrese el nombre de los usuarios..." key-property="_id" display-property="nombreApellido">
      			<auto-complete load-on-down-arrow="true" min-length="1"  source="ObtenerUsuarios($query)"></auto-complete>
    		</tags-input><br>
			<p class="help-block" ng-show="submitted && formMensaje.usuariosDestinatarios.$invalid"> Ingrese al menos un destinatario </p>
			<p class="help-block" ng-show="errorDestinatarios">El consorcio seleccionado, aún no posee inquilinos o propietarios.</p>
		</div>
		<div ng-if="!globals.currentUser.isAdmin" class="col-md-12">
			<strong>{{administrador}} recibirá una copia de este mensaje.</strong>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-4">Mensaje</div>
	</div>
	<br>
	<div class="row" style="height:auto; ">
		<div class="adjuntoContenedor">
			<div class="adjunto fileUpload">
				<input type="file" accept="image/*" file-model="attach" onchange="angular.element(this).scope().setFileName(this)" accept="*" class="upload" id="input" />
			</div>
		</div>
		<div style="float:left; margin-left:10px; margin-bottom:10px; min-height:20px">
			<div ng-hide="verAdjunto">Adjuntar una imagen...</div>
			<div ng-show="verAdjunto" style="float:left;">
		    	<a style="max-width: 30px;" >
		        	<img style="max-height: 60px; min-height: 20px" class="img-responsive"  ng-src="{{firstImage}}">
		        </a>
		    </div>
	    </div>
        <div ng-show="verAdjunto" class="borrar_archivo_mini" ng-click="borrarArchivo($index)">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" ng-class="{ 'has-error' : submitted && formMensaje.txtMensaje.$invalid }">
			<textarea placeholder="Ingrese su mensaje aquí..." name="txtMensaje" ng-model="mensaje.mensaje" class="form-control" rows="3" style="max-width: 850px; width: 850px;" required></textarea>
		<p class="help-block" 
		ng-show="submitted && formMensaje.txtMensaje.$invalid">
			El campo de mensaje es obligatorio
		</p>
		</div>
	</div>
	<br>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cancelar</button>
		<button type="button" ng-click="ok()" ng-disabled="saving" class="btn btn-primary">{{ btnEnviar }}</button>
	</div>
</form>
</script>