<form name="formTelefono" ng-model="telefono" novalidate>
<div class="modal-header">
	<div class="row">
		<div class="col-xs-11">
   			<h4 class="modal-title">{{modalTitle}}</h4>
		</div>
		<div class="col-xs-1">
			<a ng-show="telefono._id != undefined" href="/#" id="btnPrint"><img class="img-responsive" style="width: 40%;"  src="../images/impresora.png" /></a>
		</div>
	</div>
</div>
<div id="telefono" class="modal-body">
	<div class="row">
		<div class="col-md-4 col-xs-4"><label>Nombre y Apellido</label></div>
		<div class="col-md-4 col-xs-4 col-md-offset-4"><label>Estado</label></div>
	</div>
	<div class="row">
		<div id="txtNombreApellido" class="col-md-4 col-xs-4" ng-class="{ 'has-error': submitted && formTelefono.nombreApellido.$invalid }">
			<input name="nombreApellido" ng-model="telefono.nombreApellido" type="text" class="form-control" required></input>
			<p class="label-error" ng-show="submitted && formTelefono.nombreApellido.$invalid">Ingrese un nombre válido</p>
		</div>
		<div class="col-md-4 col-xs-4 col-md-offset-4">
			{{ telefono.activo ? 'Activo' : 'Inactivo' }}
			<span ng-if="telefono.activo" title="Activo!" style="background-color: green; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
	        <span ng-if="!telefono.activo" title="Inactivo!" style="background-color: #e49239; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-4 col-xs-4"><label>E-Mail</label></div>
		<div class="col-md-4 col-xs-4"><label>Teléfono</label></div>
		<div class="col-md-4 col-xs-4"><label>Celular</label></div>
	</div>
	<div class="row">
		<div id="txtMail" class="col-md-4 col-xs-4" ng-class="{ 'has-error' : submitted && formTelefono.mail.$invalid }">
			<input type="email" class="form-control" name="mail" ng-model="telefono.mail"></input>
			<p class="label-error" type="email" ng-show="submitted && formTelefono.mail.$invalid">Ingrese un email válido</p>
		</div>
		<div class="col-md-4 col-xs-4" ng-class="{ 'has-error' : submitted && formTelefono.telefono.$invalid }">
			<input class="form-control" type="text" international-phone-number default-country="ar" name="telefono" ng-model="telefono.telefono" ng-required="telefono.celular == undefined">
			<p class="label-error" ng-show="submitted && formTelefono.telefono.$invalid">Ingrese un número de teléfono válido</p>
		</div>
		<div id="txtCelular" class="col-md-4 col-xs-4" ng-class="{ 'has-error' : submitted && formTelefono.celular.$invalid }">
			<input type="text" name="celular" class="form-control"  ng-model="telefono.celular" international-phone-number default-country="ar" ng-required="telefono.telefono == undefined"></input>
			<p class="label-error" ng-show="submitted && formTelefono.celular.$invalid">Corrobore el numero ingresado. Recuerde anteponer el código de área</p>
		</div>
	</div><br>
	<div class="row">
		<div class="col-md-6 col-xs-6" ng-if="globals.currentUser.isAdmin"><label>Consorcios</label></div>
		<div class="col-md-6 col-xs-6"><label>Especialidad</label></div>
	</div>
	<div class="row">
		<div class="col-md-6 col-xs-6" ng-if="globals.currentUser.isAdmin">
			<multiselect 
				class="input-xlarge non-printable"
				multiple="true"
				name="consorcios"
				ng-model="$parent.consorcios"
				ms-header="Seleccione"
				options="c._id as c.direccion for c in listaConsorcios" required>
			</multiselect>
			<p class="label-error" ng-show="submitted && formTelefono.consorcios.$invalid">Seleccione al menos un consorcio</p>
			<li type="disc" class="showOnPrint">
				<input type="text" class="printable" ng-model="mostrarConsorcios[0].direccion" />
			</li>
		</div>
		<div id="txtEspecialidad" class="col-md-5 col-xs-5">
		    <multiselect
				class="input-xlarge non-printable" 
				multiple="true"
				name="especialidades"
		        ng-model="especialidades"
				ms-header="Seleccione"
		        options="e._id as e.nombre for e in listaEspecialidades" required>
	        </multiselect>
			<p class="label-error" ng-show="submitted && formTelefono.especialidades.$invalid">Seleccione al menos una especialidad</p>
			<li type="disc" class="showOnPrint">
				<input type="text" class="printable" ng-model="mostrarEspecialidades[0].nombre" />
			</li>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-5 col-md-5">
			<ol ng-if="mostrarConsorcios.length > 1">
				<li type="disc" ng-repeat="consorcio in mostrarConsorcios">
					{{consorcio.direccion}}
				</li>
			</ol>
		</div>
		<div class="col-xs-5 col-md-5">
			<ol ng-if="mostrarEspecialidades.length > 1">
				<li type="disc" ng-repeat="especialidad in mostrarEspecialidades">
					{{especialidad.nombre}}
				</li>
			</ol>
		</div>
	</div>
</div>
<br>
<div class="modal-footer">
	<button type="button" class="btn btn-danger" ng-click="delete()" ng-show="isUpdate"   ng-if="globals.currentUser.isAdmin">Eliminar</button>
	<button type="button" ng-show="telefono._id != undefined" ng-click="cambiarEstado(telefono._id)" ng-class="telefono.activo ? 'btn-warning' : 'btn-success'" class="btn"   ng-if="globals.currentUser.isAdmin">{{ telefono.activo ? "Desactivar" : "Activar" }}</button>
	<button type="button" class="btn btn-primary" ng-click="ok()"   ng-if="globals.currentUser.isAdmin">{{ btnGuardar }}</button>
	<button type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
</div>
</form>

<script type="text/javascript">
$(document).ready(function(){
	document.getElementById("btnPrint").onclick = function() {
	    printElement(document.getElementById("telefono"));
	}

	function printElement(elem, append, delimiter) {
		//Clone de modal-body del modal
		var domClone = elem.cloneNode(true);

		//Seccion de impresion
    	var $printSection = document.createElement("div");
        $printSection.id = "printSection";
        document.body.appendChild($printSection);

		//Estilos de seccion de impresión
        //$printSection.style.margin = '5%';
    	$printSection.style.fontSize = '14pt';
    	//$printSection.style.width = '90%';

		$printSection.appendChild(domClone);

		//Quito los bordes de los textbox y cambio tamaño de letra
    	$("#printSection input").each(function(index, elem){
    		$(elem)[0].style.fontSize = '16pt';
    		$(elem)[0].style.border = 'none';
			$(elem).attr('placeholder', '');
    	});

		window.print();
		$printSection.remove();
    }
});
</script>


