<div>
	<section class="view-project container-fluid">
		<div class="row">
			<div class="col-md-5">
				<button ng-if="!globals.currentUser.isAdmin" class="btn btn-success" ng-click="newPago()">Informar Pago</button>
			</div>
			<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
		</div><br>
	   <div class="row">
	     <!-- Main content, data are shown here (table/maps) -->
	     <section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaPagos" st-safe-src="row_collection">
	       <div class="view-project__data-container__filter">
	       	<div class="row">
		        <div class="col-md-3">
					<st-select-multiple search-filter="filtroAniosP" search-comparator="dateYearComparator" search-field="fechaPago" ng-model="filterAnioPago" select-label="Año de pago: Todos"></st-select-multiple>
				</div>
		        <div class="col-md-3">
					<st-select-multiple search-filter="filtroMesesP" search-comparator="dateMonthComparator" search-field="fechaPago" ng-model="mesAnioPago" select-label="Mes de pago: Todos"></st-select-multiple>
				</div>
		        <div class="col-md-3" ng-if="globals.currentUser.isAdmin">
					<st-select-multiple search-filter="filtroAniosR" search-comparator="dateYearComparator" search-field="fechaAlta" ng-model="recibidoAnioPago" select-label="Recibido año: Todos"></st-select-multiple>
				</div>
		        <div class="col-md-3" ng-if="globals.currentUser.isAdmin">
					<st-select-multiple search-filter="filtroMesesR" search-comparator="dateMonthComparator" search-field="fechaAlta" ng-model="recibidoMesPago" select-label="Recibido mes: Todos"></st-select-multiple>
				</div>
			</div>
	       </div>
	       <br>
	       <div class="row">
       			<div class="col-md-10" ng-if="globals.currentUser.isAdmin">
		       		<input type="text" st-search="usuarioRemitente.nombreApellido" class="form-control" placeholder="Buscar usuario por nombre y/o apellidos..."/>
	      		</div>
	      		<div class="col-md-2"><button title="Imprimir pagos..." class="btn btn-primary non-printable" href="/#/pago/" ng-click="printPagos()"><img style="width: 15px;"  src="../images/impresora.png" />&nbsp;&nbsp;&nbsp;Imprimir</button></div>
	       </div>
	       <br>
	       <div class="view-project__data-container__table" ui-view="data-content">
	         <table class="table table-hover row_cursor_pointer" ng-class="{tableHover : false}" style="table-layout:fixed;">
	           <thead>
				<tr>
					<th st-sort="consorcio.direccion" ng-show="mostrarConsorcio" style="text-align: left;">Consorcio</th>
					<th ng-if="globals.currentUser.isAdmin" st-sort="usuarioRemitente.nombreApellido" style="text-align: left;">Remitente</th>
		 			<th ng-if="globals.currentUser.isAdmin" style="text-align: left;">Unidad</th>
					<th st-sort="fechaPago" style="text-align: left;">Fecha de pago</th>
					<th st-sort="importe" style="text-align: left;">Importe</th>
					<th st-sort="formaPago.nombre" style="text-align: left;">Forma de pago</th>
					<th ng-if="globals.currentUser.isAdmin" st-sort="fechaAlta" style="text-align: left;">Recibido el</th>
					<th ng-if="!globals.currentUser.isAdmin" st-sort="fechaAlta" style="text-align: left;">Enviado el</th>
				</tr>
	           </thead>
			<tbody class="nav nav-pills nav-stacked">
			  <tr ng-repeat="pago in listaPagos" ng-class="{'table-no-leido' : !pago.leido}">
				<td ng-show="mostrarConsorcio" ng-click="verPago(pago._id)" title="{{ pago.consorcio.direccion }}" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-weight: bold;">{{ pago.consorcio.direccion }}</td>	  
				<td ng-if="globals.currentUser.isAdmin" ng-click="verPago(pago._id)" style="text-align: left;">{{ pago.usuarioRemitente.nombreApellido }}</td>
     			<td ng-if="globals.currentUser.isAdmin" ng-click="verPago(pago._id)" ng-if="!mostrarLotes" style="text-align: left;"> {{ pago.piso.numero == ""  ? ' ' : (pago.piso.numero == 0 ? 'Local' : (pago.piso.numero == 1 ? 'PB' : (pago.piso.numero - 1))) + " " + pago.piso.depto.nombre }}</td>
		   		<td ng-click="verPago(pago._id)" ng-if="mostrarLotes" style="text-align: left;">{{ "Lote " + pago.lote.numero }}</td>
				<td ng-click="verPago(pago._id)" style="text-align: left;">{{ pago.fechaPago | date:"dd/MM/yyyy" }}</td>
				<td ng-click="verPago(pago._id)" style="text-align: left;">{{ "$" + pago.importe }}</td>
				<td ng-click="verPago(pago._id)" style="text-align: left;">{{ pago.formaPago.nombre }}</td>
				<td ng-click="verPago(pago._id)" style="text-align: left;">{{ pago.fechaAlta | date:"dd/MM/yyyy '-' H:mm" }}</td>
			  </tr>
			</tbody>
	         </table>
	         	<div class="row">
					<div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
						Viendo página {{ pageNumber }} de {{ row_collection.length }} pagos
					</div>
				</div>
	       </div>
	       <!-- Pagination -->
	       <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-page-change="setPageInfo(newPage)" st-pagination="" st-items-by-page="6" st-displayed-pages="20" style="text-align: center;"></div>
	     </section>
	   </div><br>
	   <div class="row">
   			<div class="col-md-12">
				<pre ng-show="!row_collection.length" class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no se generaron pagos...</pre>
   			</div>
	   </div>
	 </section>
	<br><br>
	<modal visible="showModal">
		<div ng-include src="'./views/nuevoMensaje.html'"></div>
	</modal>
</div>