<div>
    <section class="view-project container-fluid">
     <div class="row">
     	<div class="col-md-5">
   			<button ng-if="!globals.currentUser.isAdmin" class="btn btn-success" ng-click="newReclamo()">Nuevo Reclamo</button>
		</div>
		<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
     </div>
    <div class="row">
      <!-- Main content, data are shown here (table/maps) -->
      <section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaReclamos" st-safe-src="row_collection">
        <br>
        <div class="view-project__data-container__filter" ng-if="globals.currentUser.isAdmin">
        	<div class="row">
			   	<div class="col-xs-7">
			   		<input st-search="usuarioRemitente.nombreApellido" type="text" class="form-control" placeholder="Nombre de propietario o inquilino..." />
	        	</div>
	     	    <div class="col-md-2">
					<st-select-multiple search-filter="filtroAnios" search-comparator="dateYearComparator" search-field="fechaAlta" ng-model="searchAnios" select-label="Años: Todos"></st-select-multiple>
				</div>
		        <div class="col-md-2">
					<st-select-multiple search-filter="filtroMeses" search-comparator="dateMonthComparator" search-field="fechaAlta" ng-model="searchMeses" select-label="Meses: Todos"></st-select-multiple>
				</div>
			</div>
        </div>
        <br>
        <div class="view-project__data-container__table" ui-view="data-content">
          <table class="table table-striped row_cursor_pointer" style="table-layout:fixed;">
            <thead>
		 		<tr>
		 			<th st-sort="consorcio.direccion" ng-show="mostrarConsorcio" style="text-align: left;">Consorcio</th>
		 			<th ng-if="globals.currentUser.isAdmin" st-sort="usuarioRemitente.nombreApellido" style="text-align: left;">Remitente</th>
		 			<th ng-if="globals.currentUser.isAdmin" style="text-align: left;">Unidad</th>
		 			<th st-sort="fechaAlta" style="text-align: left;">Fecha</th>
		 			<th ng-if="globals.currentUser.isAdmin" st-sort="mensaje" style="text-align: left; width: 40%;">Reclamo</th>
		 			<th ng-if="!globals.currentUser.isAdmin" st-sort="mensaje" style="text-align: left; width: 80%;">Reclamo</th>
		 		</tr>
            </thead>
            <tbody>
	           	<tr ng-repeat="reclamo in listaReclamos" ng-class="{'table-no-leido' : !reclamo.leido}">
			   		<td ng-click="verReclamo(reclamo._id)" ng-show="mostrarConsorcio" title="{{ reclamo.consorcio.direccion }}" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-weight: bold;">{{ reclamo.consorcio.direccion }}</td>	  
			   		<td ng-if="globals.currentUser.isAdmin" ng-click="verReclamo(reclamo._id)" style="text-align: left;">{{ reclamo.usuarioRemitente.nombreApellido }}</td>
			   		<td ng-if="globals.currentUser.isAdmin && reclamo.piso != undefined" ng-click="verReclamo(reclamo._id)" style="text-align: left;"> {{ reclamo.piso.numero == ""  ? ' ' : (reclamo.piso.numero == 0 ? 'Local' : (reclamo.piso.numero == 1 ? 'PB' : (reclamo.piso.numero - 1))) + " " + reclamo.piso.depto.nombre }}</td>
			   		<td ng-click="verReclamo(reclamo._id)" ng-if="reclamo.piso == undefined" style="text-align: left;">{{ "Lote " + reclamo.lote.numero }}</td>
			   		<td ng-click="verReclamo(reclamo._id)" style="text-align: left;">{{ reclamo.fechaAlta | date:"dd/MM/yyyy ' ' H:mm" }}</td>
			   		<td ng-click="verReclamo(reclamo._id)" ng-model="reclamo.mensaje" style="overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-style: italic;">{{ reclamo.mensaje}}</td>
	           	</tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
              Viendo página {{ pageNumber }} de {{ row_collection.length }} reclamos
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-page-change="setPageInfo(newPage)" st-pagination="" st-items-by-page="6" st-displayed-pages="20" style="text-align: center;"></div>
      </section>
    </div><br>
     <div class="row">
     	<div class="col-md-12">
   			<pre ng-show="!row_collection.length" class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no se generaron reclamos...</pre>
   		</div>
     </div>
  </section>
</div>