<form name="formRegistroConsorcio" novalidate>
	<div class="modal-header">
	   <div class="row">
	      <div class="col-md-6">
	        <h4 class="modal-title">Registrar propiedad</h4>
	      </div>
	   </div>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-md-4">
				<label>Código de consorcio</label>
				<input type="text" ng-model="codigoDptoLote" autofocus="autofocus" class="form-control" />
				<label class="label-error" ng-show="incorrecto">El codigo ingresado es incorrecto.</label>
				<label class="label-error" ng-show="existe">Ya estas registrado en el departamento.</label>
			</div>
		</div>
		<br>
		<div class="row">
        	<div class="col-md-3">
				<div class="btn-group">
        		<label>
					<input type="radio" ng-model="propietario" ng-value="true" checked=>
					Propietario
				</label>
    			</div>
			</div>
			<div class="col-md-3">
				<div class="btn-group">
				<label>
        			<input type="radio" ng-model="propietario" ng-value="false">
					Inquilino
			    </label>
    			</div>
			</div>
        </div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-primary" ng-click="cancel()">Cancelar</button>
		<button type="button" ng-click="ok()" ng-disabled="!codigoDptoLote" class="btn btn-success">Registrar</button>
	</div>
</form>