<div>
	<section class="view-project container-fluid">
		<div class="row">
	     	<div class="col-md-5">
	   			<button ng-if="globals.currentUser.isAdmin" ng-click="crearTelefono()" type="button" class="btn btn-success">Nuevo teléfono</button>
   			</div>
			<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
     	</div>
	    <div class="row">
	      <!-- Main content, data are shown here (table/maps) -->
	      <section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaTelefonos" st-safe-src="row_collection">
	      	<br>
	        <div class="view-project__data-container__filter">
	        	<div class="row">
				   	<div class="col-xs-3"  ng-if="globals.currentUser.isAdmin">
						<st-select-multiple search-filter="listaConsorcios" search-comparator="stringLitComparator" search-field="consorcios.direccion" ng-model="ddlConsorcios" select-label="Consorcios: Todos"></st-select-multiple>
		        	</div>
		     	    <div class="col-md-3">
						<st-select-multiple search-filter="listaEspecialidades" search-comparator="stringLitComparator" search-field="especialidades.nombre" ng-model="ddlEspecialidades" select-label="Especialidades: Todas"></st-select-multiple>
					</div>
			        <div class="col-md-4">
						<input st-search="nombreApellido" type="text" ng-model="txtNombreApellido" class="form-control" placeholder="Buscar por nombres y/o apellidos..."  />
					</div>
					<div class="col-md-2"><button title="Imprimir propietarios..." class="btn btn-primary non-printable" href="/#/pago/" ng-click="printTelefonos()"><img style="width: 15px;"  src="../images/impresora.png" />&nbsp;&nbsp;&nbsp;Imprimir</button></div>
				</div>
	        </div>
	        <br>
	        <div class="view-project__data-container__table" ui-view="data-content">
			<table class="table table-striped row_cursor_pointer" style="table-layout: fixed;">
				<thead>
					<tr>
					  <th style="width: 20%;">Nombre y apellido</th>
					  <th style="width: 12%;">Teléfono</th>
					  <th style="width: 12%;">Celular</th>
					  <th style="width: 30%;">E-Mail</th>
					  <th title="Estado..." style="width: 2%;"  ng-if="globals.currentUser.isAdmin"></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="telefono in listaTelefonos">
						<td ng-hide="true"> {{ telefono.consorcios }}</td>
						<td ng-hide="true"> {{ telefono.especialidades }}</td>
						<td ng-click="editarTelefono(telefono)"> {{ telefono.nombreApellido }}</td>
						<td ng-click="editarTelefono(telefono)"> {{ telefono.telefono }}</td>
						<td ng-click="editarTelefono(telefono)"> {{ telefono.celular }}</td>
						<td ng-click="editarTelefono(telefono)"> {{ telefono.mail }}</td>
				        <td style="font-weight: bold; color: #00FF00;"  ng-if="globals.currentUser.isAdmin">
			               	<span ng-if="telefono.activo" title="Activo!" style="background-color: green; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			               	<span ng-if="!telefono.activo" title="Inactivo!" style="background-color: #e49239; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		             	</td> 
					</tr>
				</tbody>
			</table>
	    	<div class="row">
				<div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
					Viendo página {{ pageNumber }} de {{ row_collection.length }} teléfonos
				</div>
			</div>
	        </div>
	        <!-- Pagination -->
	        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-page-change="setPageInfo(newPage)" st-pagination="" st-items-by-page="7" st-displayed-pages="20" style="text-align: center;"></div>
	      </section>
	    </div><br>
      	<div class="row">
	    	<div class="col-md-12">
				<pre ng-hide="row_collection.length"  class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no existen teléfonos útiles...</pre>
	    	</div>
    	</div>
  	</section>
	<div ng-if="waiting" style="text-align: center; margin-top: 10%; margin-bottom: 10%;">
		<div><img src="../images/ajax-loader.gif" width="3%;"></div>
	</div>
	<div id="printSection"></div>
</div>
