<script type="text/ng-template" id="tutorialWordToPdf.html">
	<div>
		<carousel interval="myInterval">
			<slide name="galeria" ng-repeat="slide in slides" active="slide.active">
				<img ng-src="{{slide.imagen}}" style="margin:auto;" >
				<div class="carousel-caption custom-carousel-caption">
					<label style="color:red;background-color: lavender;">{{slide.nombre}}</label>
				</div>
			</slide>
		</carousel>
	</div>
	<div class="modal-footer">
		<button ng-hide="viendoImagen" type="button" class="btn btn-default" ng-click="cancel()">Cerrar</button>
	</div>
</script>