<div>
<section class="view-project container-fluid">
    <div class="row">
      <!-- Main content, data are shown here (table/maps) -->
      <section ng-show="row_collection.length" class="view-project__data-container col-sm-12 col-md-12" st-table="listaUsuarios"  st-pipe="callServer" st-safe-src="row_collection">
        <div class="view-project__data-container__filter">
        	<div class="row">
		        <div class="col-md-3"><input st-search="nombreApellido" type="text" class="form-control" placeholder="Nombres y/o apellidos..."/></div>
		        <div class="col-md-2"><input st-search="telefono.numero" type="text" class="form-control" placeholder="Teléfono..."/></div>
		        <div class="col-md-2"><input st-search="celular" type="text" class="form-control" placeholder="Celular..."/></div>
		        <div class="col-md-3"><input st-search="mail" type="text" class="form-control" placeholder="Mail..."/></div>
		        <div class="col-md-2"><button title="Imprimir propietarios..." class="btn btn-primary non-printable" href="/#/pago/" ng-click="printPropietarios()"><img style="width: 15px;"  src="../images/impresora.png" />&nbsp;&nbsp;&nbsp;Imprimir</button></div>
				<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
			</div>
        </div>
        <br>
        <div class="view-project__data-container__table" ui-view="data-content">
		    <table class="table table-striped row_cursor_pointer" style="table-layout:fixed;" id="listaPropietarios">
				<thead>
					<tr>
				   		<th st-sort="consorcio.direccion" style="width: 12%; text-align: left;" ng-show="mostrarConsorcio">Consorcio</th>
				   		<th st-sort="tipo" style="width: 4%;">Tipo</th>
				        <th st-sort="nombreApellido" style="width: 13%;">Nombre y apellido</th>
				        <th st-sort="piso" ng-hide="mostrarLotes &amp;&amp; !mostrarConsorcio" style="width: 4%;">Piso</th>
				        <th st-sort="depto" ng-hide="mostrarLotes &amp;&amp; !mostrarConsorcio" style="width: 4%;">Depto</th>
				        <th st-sort="lote" ng-show="mostrarLotes || mostrarConsorcio" style="width: 4%;">UF</th>
				        <th st-sort="telefono.numero" style="width:7%;">Teléfono</th>
				        <th st-sort="celular" style="width:7%;">Celular</th>
				        <th ng-hide="true" st-sort="mail" style="width: 20%;">Mail</th>
				        <th st-sort="activo	" title="Estado..." style="width: 2%;"></th>
				    </tr>
				</thead>
				<tbody class="nav nav-pills nav-stacked">
					<tr ng-repeat="usuario in listaUsuarios" ng-click="VerUsuario(usuario.consorcio.direccion, usuario.id)">
						<td ng-show="mostrarConsorcio" title="{{ usuario.consorcio.direccion }}" style="text-align: left; overflow: hidden; white-space: nowrap; width: 500px; max-width:90%; font-weight: bold;">{{ usuario.consorcio.direccion }}</td>
						<td style="text-align: left;" title="{{usuario.tipo}}">
							<i class="glyphicon" ng-class="{'glyphicon-phone': usuario.uuid != '', 'glyphicon-cloud': usuario.uuid == ''}"></i> {{ usuario.tipo == "Propietario" ? "P" : "I" }} 
						</td>
				        
				        <td style="text-align: left; overflow: hidden; white-space: nowrap; width: 500px; max-width:90%;" > {{ usuario.nombreApellido }} </td>
				        <td style="text-align: left;" ng-hide="mostrarLotes && !mostrarConsorcio"> 
				        	{{ usuario.piso == ""  ? ' ' : (usuario.piso == 0 ? 'Local' : (usuario.piso == 1 ? 'PB' : (usuario.piso - 1))) }} 
			        	</td>
				        <td style="text-align: left;" ng-hide="mostrarLotes && !mostrarConsorcio"> {{ usuario.depto }} </td>
				        <td style="text-align: left;" ng-show="mostrarLotes || mostrarConsorcio"> {{ usuario.lote }} </td>
				        <td> {{ usuario.telefono.codigoPais + ' ' + usuario.telefono.area + ' ' + usuario.telefono.numero }} </td>
				        <td> {{ usuario.celular }} </td>
				        <td ng-hide="true"> {{ usuario.mail }} </td>
				        <td style="font-weight: bold; color: #00FF00;">
			               	<span ng-if="usuario.activo" title="Activo!" style="background-color: green; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			               	<span ng-if="!usuario.activo" title="Inactivo!" style="background-color: #e49239; width: 20px; border-radius: 50%;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		             	</td> 
		           </tr>
		       </tbody>
		    </table>
        </div>
    	<div class="row">
			<div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
				Viendo página {{ pageNumber }} de {{ row_collection.length }} usuarios
			</div>
		</div>
        <!-- Pagination -->
        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-pagination="" st-page-change="setPageInfo(newPage)" st-items-by-page="7" st-displayed-pages="20" style="text-align: center;"></div>
      </section>
    </div>
  </section>
  <br><br>
  <pre ng-show="!row_collection.length"  class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no hay usuarios registrados en la aplicación...</pre>
  <div ng-if="waiting" style="text-align: center; margin-top: 10%; margin-bottom: 10%;"><div><img src="../images/ajax-loader.gif" width="3%;"></div></div>
</div>
<modal visible="showModal">
	<div ng-include src="'./views/detalleUsuario.html'"></div>
</modal>
