<form name="formConversacion" id="formConversacion" ng-model="listaMensajes" novalidate>
	<div class="modal-header" id="modal_partial">
		<div class="row">
			<div class="col-md-10">
				<h4 class="modal-title">{{modalTitle}}</h4>
			</div>
		</div>
	</div>
	<div class="modal-body">
		<div ng-show="cargando" style="text-align: center">
			<div  class="downloading"></div>
            <label style="margin:auto">Cargando...</label>
        </div>
		<div ng-hide="cargando || !viendoImagen">
			<a style="max-width: 100%;margin: auto;" >
	        	<img style="max-width: 100%; min-width: 90%" class="img-responsive"  ng-src="{{imagen.imagen}}" >
	        </a>
	    </div>
		<div ng-hide="cargando || viendoImagen"id="mensajes" style="overflow-y: scroll; max-height:250px; width:100%">
			<table ng-show="listaMensajes.length" class="table" ng-class="{tableHover : false}" style="table-layout:fixed;" >
				<thead>
					<tr style="text-align: right;">
						<th style="width: 17%;"></th>
						<th style="width: 20%;"></th>
						<th style="width: 10%;"></th>
						<th style="width: 55%;"></th>
						<th style="width: 5%;"></th>
					</tr>
				</thead>
				<tbody class="nav nav-pills nav-stacked">
					<tr ng-repeat="mensaje in listaMensajes" id="{{mensaje._id}}">
						<td style="text-align: left;">{{ mensaje.fechaAlta | date:"dd/MM/yyyy '-' H:mm" }}</td>
						<td style="text-align: left;">{{ mensaje.usuarioRemitente.nombreApellido }}</td>
						<td style="text-align: left;" ng-if="mensaje.piso != undefined && mensaje.piso != ''">{{ mensaje.piso == ""  ? ' ' : (mensaje.piso == 0 ? 'Local' : (mensaje.piso == 1 ? 'PB' : (mensaje.piso - 1))) + ' ' + mensaje.dpto}}</td>
						<td style="text-align: left;" ng-if="mensaje.piso != undefined && mensaje.piso == ''">Lote {{ mensaje.lote }}</td>
						<td style="text-align: left;" ng-if="mensaje.piso == undefined"></td>
						<td style="white-space: wrap; max-width: 50%; font-style: italic;">{{ mensaje.mensaje }}</td>
						<td ng-click="verImagen(mensaje.adjuntoMensaje)" style="text-align: right;" ng-show="mensaje.tieneImg"><div class="adjunto"></div></td>
						<td style="text-align: right;" ng-hide="mensaje.tieneImg"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br>
		<div ng-hide="cargando || viendoImagen" class="row" style="height:auto;">
			<div class="adjuntoContenedor">
				<div class="adjunto fileUpload">
    				<input type="file" accept="image/*" file-model="attach" onchange="angular.element(this).scope().setFileName(this)" accept="*" class="upload" id="input"/>
    			</div>
			</div>
			<div style="float:left; margin-left:10px; margin-bottom:10px; min-height:20px">
				<div ng-hide="verAdjunto">Adjuntar una imagen...</div>
				<div ng-show="verAdjunto" >
			    	<a style="max-width: 30px;" >
			        	<img style="max-height: 60px; min-height: 20px" class="img-responsive"  ng-src="{{firstImage}}">
			        </a>
			    </div>
		    </div>
	        <div ng-show="verAdjunto" class="borrar_archivo_mini" ng-click="borrarArchivo($index)">
			</div>
	    </div>
		<div ng-hide="cargando || viendoImagen" class="row">
			<div  class="col-md-12" ng-class="{ 'has-error' : submitted && formMensaje.txtMensaje.$invalid }">
				<textarea placeholder="Ingrese su mensaje aquí..." name="txtMensaje" ng-disabled="{{ mostrandoMensaje }}" ng-model="mensaje.mensaje" class="form-control" rows="3" style="max-width: 850px; width: 850px;" required></textarea>
				<p class="help-block" 
				ng-show="submitted && formMensaje.txtMensaje.$invalid">
					El campo de mensaje es obligatorio
				</p>
			</div>
		</div>
	</div>
	<br>
	<div class="modal-footer">
		<button ng-hide="cargando || !viendoImagen" type="button" class="btn btn-primary" ng-click="cerrarImagen()" data-dismiss="modal" style="float:left">Volver</button>
		<button ng-hide="cargando || viendoImagen" type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cerrar</button>
		<button ng-hide="cargando || viendoImagen" type="button" ng-show="{{ !mostrandoMensaje }}" ng-disabled="saving"  ng-click="ok()" class="btn btn-primary"> {{ btnEnviar }} </button>
	</div>
</form>