<div>
	<section class="view-project container-fluid">
		<div class="row">
	     	<div class="col-md-5">
	    		<button ng-if="globals.currentUser.isAdmin" type='button' ng-click='crearVotacion()'  class='btn btn-success'>Nueva votación</button>
	   		</div>
			<div style="float: right" class="info-img cursor_pointer" popover-placement="left-bottom" popover-template="dynamicPopover.templateUrl"></div>
    	</div>
	    <div class="row">
			<!-- Main content, data are shown here (table/maps) -->
			<section ng-show="row_collection.length" st-set-filter="customFilter" class="view-project__data-container col-sm-12 col-md-12" st-table="listaVotaciones" st-safe-src="row_collection">
	        <br>
			<table ng-show="listaVotaciones.length" class="table table-hover row_cursor_pointer" ng-class="{tableHover : false}" style="table-layout:fixed;" >
				<thead>
					<tr>
						<th ng-show="mostrarConsorcio" style="text-align: left;">Consorcio</th>
						<th style="text-align: left;">Asunto</th>
						<th style="text-align: left;">Cantidad de opciones</th>
						<th style="text-align: left;">Fecha de finalización</th>
					</tr>
				</thead>
				<tbody class="nav nav-pills nav-stacked">
				  <tr ng-repeat="votacion in listaVotaciones | filter:search">
					<td ng-click="verVotacion(votacion._id)" ng-show="mostrarConsorcio" style="text-align: left; font-weight: bold;">{{ votacion.consorcio.direccion }}</td>	  
					<td ng-click="verVotacion(votacion._id)" style="text-align: left;">{{ votacion.asunto}}</td>
					<td ng-click="verVotacion(votacion._id)" style="text-align: left;">{{ votacion.opciones.length}}</td>
					<td ng-click="verVotacion(votacion._id)" style="text-align: left;">{{ votacion.fechaFin | date:"dd/MM/yyyy"}}</td>
				  </tr>
				</tbody>
			</table>
			<div class="row">
	            <div class="col-md-4 col-md-offset-8" style="color: #337ab7; font-weight: bold; text-align: right;">
              		Viendo página {{ pageNumber }} de {{ row_collection.length }} votaciones
	            </div>
          	</div>
        <!-- Pagination -->
        <div class="view-project__data-container__table__pagination pager_cursor_pointer" st-page-change="setPageInfo(newPage)" st-pagination="" st-items-by-page="6" st-displayed-pages="20" style="text-align: center;"></div>
		</section>
		</div><br>
  		<div class="row">
	    	<div class="col-md-12">
				<pre ng-hide="row_collection.length"  class="alert" style="color:#177eaa; font-family: Arial;background-color:#6fc6eb;">Aún no se generaron votaciones...</pre>
	    	</div>
		</div>
	</section>
</div>
<modal visible="showModal">
	<div ng-include src="'./views/nuevaVotacion.html'"></div>
	<div ng-include src="'./views/tutorialWordToPdf.html'"></div>
	<div ng-include src="'./views/votacionUsuario.html'"></div>
</modal>
