<script type="text/ng-template" id="votacionUsuario.html">
<form name="formVotar" ng-model="votacion" novalidate>
<div class="modal-header" id="modal_partial">
	<div class="row">
		<div class="col-md-10">
			<h4 class="modal-title">Votar - {{votacion.asunto}} - Finaliza: {{votacion.fechaFin | date: 'dd/MM/yyyy'}}</h4>
		</div>
	</div>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-md-1">Descripción</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			{{votacion.descripcion}}
		</div>
	</div>
	<br>
	<div ng-hide="mostrarOpciones" style="max-height: auto;max-width: 850px;">
		<carousel interval="myInterval">
	      	<slide name="galeria" ng-repeat="imagen in adjuntos" active="imagen.active">
	        	<img src="{{imagen.imagen}}" style="margin:auto; max-height: 200px;" class="cursor_pointer">
	    		<div class="carousel-caption custom-carousel-caption">
	    			<h4>Adjuntos</h4>
	    		</div>
	      	</slide>
	    </carousel>
    </div>
    <div ng-show="mostrarOpciones" style="max-width: 850px;">
    	<tabset>
			<tab ng-repeat="opcion in votacion.opciones">
				<tab-heading>
					{{opcion.descripcion}}
					<input type="checkbox" ng-click="check(opcion, $index, $event)" ng-model="opcion.checked" ng-if="votacion.multiple && esPropietario">
					<input type="radio" ng-click="seleccionar(opcion, $event)" ng-model="opcion.checked" ng-if="!votacion.multiple && esPropietario" name="radio-tab-group" ng-value="{{opcion.checked ? opcion.checked : undefined}}">
				</tab-heading>
				<br>
				<img ng-if="opcion.imagen != '' && opcion.imagen != undefined" width="15%" src="{{opcion.imagen}}" alt="imgOpcion">
				<div class="row" ng-if="opcion.porcentaje != undefined">
					<div class="col-sm-12">
						<progressbar class="progress-striped" value="opcion.porcentaje" type="warning">{{opcion.porcentaje | number : 2}}%</progressbar>
					</div>
				</div>
			</tab>
		</tabset>
    </div>
    <div ng-if="votacion.comentarioActivo" style="max-width: 850px;overflow-y: scroll; max-height:250px;">
    	<table ng-if="votacion.comentarios.length" class="table" ng-class="{tableHover : false}" style="table-layout:fixed;" >
			<thead>
				<tr><th>Comentarios</th></tr>
			</thead>
			<tbody class="nav nav-pills nav-stacked">
				<tr ng-repeat="comentario in votacion.comentarios">
					<td style="text-align: right;">
						<strong style="color: #29abe2;">{{comentario.idUsuario.nombreApellido}}</strong>
						<pre style="margin: 0;font-family: sans-serif;white-space: pre-line;">{{comentario.comentario}}</pre>
					</td>
				</tr>
			</tbody>
		</table>
    </div>
    <br>
	<div ng-if="votacion.comentarioActivo">
		<div class="row">
			<div class="col-md-12">
				<textarea placeholder="Ingrese su comentario aquí..." ng-model="votacion.comentario" class="form-control" rows="3" style="max-width: 850px; width: 850px;" maxlength="256"></textarea>
			</div>
		</div>
		<br>
		<div class="row" style="text-align: right;max-width: 865px;">
			<button class="btn btn-success" ng-if="esPropietario" ng-disabled="!votacion.comentario" ng-click="comentar(votacion.comentario)">Comentar</button>
		</div>
	</div>
	<br>
	<div class="modal-footer">
		<button type="button" ng-show="!mostrarOpciones" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">Cancelar</button>
		<button ng-click="enviarVoto()" ng-disabled="voto.length == 0" ng-show="mostrarOpciones && esPropietario" class="btn btn-primary">Votar</button>
		<button type="button" ng-click="votar()" ng-disabled="saving" class="btn btn-default">{{buttonTitle}}</button>
	</div>
</div>
</form>
</script>